80004000 memcpy
80004050 __fill_mem
80004104 memset
800060e8 __check_pad3
80006110 __set_debug_bba
8000611c __get_debug_bba
80006124 __start
80006290 __init_registers
80006320 __init_data
800063c8 __init_hardware
800063ec __flush_cache
8001da60 main
800294e0 getMapData
8019c54c AssertionFail
8019e33c OSPanic
8023e444 loadRel
80255838 strlen
802560a4 __div2i
80259fd4 fwrite
8025a874 memmove
8025a940 memchr
8025a96c memrchr
8025a998 memcmp
8025ce00 printf
8025cec8 vprintf
8025cf40 vsprintf
8025cfc0 snprintf
8025d098 sprintf
8025e8fc strcpy
8025e9bc strncpy
8025ea00 strcat
8025ea78 strcmp
8025eb94 strncmp
8025ebd4 strchr
802649a4 TRK_main
80268a70 TRKSaveExtendedBlock
80268f58 InitMetroTRK
80268ff0 InitMetroTRK
8026956c InitMetroTRKCommTable
8026a850 SetExiInterruptMask
8026a940 EXIImm
8026abbc EXIImmEx
8026ad58 EXISync
8026b058 __EXIProbe
8026b1d8 EXIAttach
8026b2f0 EXIDetach
8026b3a8 EXISelect
8026b4d8 EXIDeselect
8026b5d8 EXIInterruptHandler
8026b690 TCInterruptHandler
8026b8a8 EXTInterruptHandler
8026b978 EXIInit
8026bb3c EXILock
8026bc38 EXIUnlock
8026bd38 EXIGetID
8026c0e4 ProbeBarnacle
8026c25c __OSEnableBarnacle
8026ce00 SIInit
8026dcb4 DBInit
8026dd34 __DBIsExceptionMarked
8026dd4c DBPrintf
8026dd9c __OSFPRInit
8026df30 OSGetConsoleType
8026e1a0 ClearArena
8026e37c ClearMEM2Arena
8026e59c ReportOSInfo
8026e82c OSInit
8026ec30 OSExceptionInit
8026eed8 __OSSetExceptionHandler
8026eeec __OSGetExceptionHandler
8026f044 __OSGetDIConfig
8026f054 OSRegisterVersion
8026f0d0 __OSInitAlarm
8026f128 OSCreateAlarm
8026f138 InsertAlarm
8026f388 OSSetAlarm
8026f3f8 OSSetPeriodicAlarm
8026f47c OSCancelAlarm
8026f810 onReset
8026fac8 OSGetMem1ArenaHi
8026fad0 OSGetMem2ArenaHi
8026fad8 OSGetArenaHi
8026fae0 OSGetMem1ArenaLo
8026fae8 OSGetMem2ArenaLo
8026faf0 OSGetArenaLo
8026faf8 OSSetMEM1ArenaHi
8026fb00 OSSetMEM2ArenaHi
8026fb10 OSSetMEM1ArenaLo
8026fb18 OSSetMEM2ArenaLo
8026fb5c __AIClockInit
8026fd7c __OSInitAudioSystem
8026ff44 __OSStopAudioSystem
80270010 DCEnable
80270024 DCInvalidateRange
80270050 DCFlushRange
80270080 DCFlushRangeNoSync
802700ac DCZeroRange
802700d8 ICInvalidateRange
8027010c ICFlashInvalidate
8027011c ICEnable
80270130 LCDisable
80270158 DMAErrorHandler
802702a0 __OSCacheInit
8027062c OSSetCurrentContext
80270688 OSGetCurrentContext
80270694 OSSaveContext
80270714 OSLoadContext
802707ec OSGetStackPointer
80270854 OSClearContext
80270934 OSDumpContext
80270c18 __OSContextInit
80270c60 OSReport
80270cec vprintf
80271430 __OSGetExecParams
80271954 __OSLaunchMenu
802723e8 ESP_GetTicketViews
80272508 ESP_LaunchTitle
80273ed8 OSDisableInterrupts
80273eec OSEnableInterrupts
80273f00 OSRestoreInterrupts
80273f24 __OSSetInterruptHandler
80273f38 __OSGetInterruptHandler
80273f48 __OSInterruptInit
8027400c SetInterruptMask
80274268 __OSMaskInterrupts
802742e8 __OSUnmaskInterrupts
8027465c OSNotifyLink
80274664 OSNotifyPreLink
80274668 OSNotifyPostLink
8027466c Relocate
80274c0c OSLink
80275020 __OSModuleInit
80275248 OSGetPhysicalMem2Size
80275254 OSGetConsoleSimulatedMem1Size
80275260 OSGetConsoleSimulatedMem2Size
8027526c OnShutdown
80275838 RealMode
80275850 BATConfig
802759a0 __OSInitMemoryProtection
80275c2c __OSUnlockAllMutex
80275d0c OSRegisterShutdownFunction
80275e44 __OSShutdownDevices
80276224 OSReturnToMenu
80276364 OSGetResetCode
80276394 OSResetSystem
802763b0 WriteSramCallback
802764e8 __OSInitSram
802766e8 UnlockSram
802769c8 __OSSyncSram
80276c10 __OSGetRTCFlags
80276d2c __OSClearRTCFlags
80276e5c __OSInitSystemCall
80276ec0 __OSThreadInit
80277144 OSInitThreadQueue
80277160 OSDisableScheduler
8027719c OSEnableScheduler
802771d8 UnsetRun
8027727c SetEffectivePriority
80277480 SelectThread
80277a4c OSCancelThread
80278190 OSSleepThread
8027827c OSWakeupThread
80278370 OSGetTime
80278388 OSGetTick
80278390 __OSGetSystemTime
802783f4 __OSTimeToSystemTime
802789bc __OSGetIPCBufferHi
802789c4 __OSGetIPCBufferLo
802789cc __OSInitIPCBuffer
80278b5c __OSInitSTM
80278cec __OSHotReset
80278e54 __OSUnregisterStateEvent
80279040 PlayRecordCallback
802794f0 __OSStartPlayRecord
80279544 __OSStopPlayRecord
8027972c __OSWriteStateFlags
80279810 __OSReadStateFlags
8027a1bc __init_user
8027a1dc __init_cpp
8027b8e0 __DVDFSInit
8027b910 DVDConvertPathToEntrynum
8027bc18 DVDFastOpen
8027bc80 DVDClose
8027bca4 DVDReadAsyncPrio
8027bd8c DVDReadPrio
8027bebc StampCommand
8027bf74 DVDInit
8027df3c stateCoverClosed
8027e840 stateReady
8027eb68 stateBusy
8027f070 cbForStateBusy
8027f8a4 DVDReadAbsAsyncPrio
8027f988 DVDInquiryAsync
8027fc24 DVDCancelAsync
8027ff78 DVDCancel
80280054 __DVDGetCoverStatus
80280244 __DVDPrepareReset
802803a4 __DVDClearWaitingQueue
802803dc __DVDPushWaitingQueue
80280444 __DVDPopWaitingQueue
802804e4 __DVDCheckWaitingQueue
8028059c __DVDDequeueWaitingQueue
80280860 __DVDStoreErrorCode
80280aa8 DVDSetAutoFatalMessaging
80280ca4 DVDLowInit
80280f08 DVDLowReadDiskId
80281090 DVDLowOpenPartition
802812f8 DVDLowClosePartition
8028145c DVDLowUnencryptedRead
802815f0 DVDLowStopMotor
80281784 DVDLowInquiry
802818ec DVDLowRequestError
80281a54 DVDLowSetSpinupFlag
80281a60 DVDLowReset
80281bdc DVDLowAudioBufferConfig
80281d70 DVDLowSetMaxRotation
80281ef0 DVDLowRead
802820a0 DVDLowSeek
8028221c DVDLowGetCoverRegister
8028222c DVDLowPrepareCoverRegister
802823a0 DVDLowUnmaskStatusInterrupts
802823a8 DVDLowMaskCoverInterrupt
802823b0 DVDLowClearCoverInterrupt
8029658c ISFS_OpenLib
80296f2c ISFS_Delete
802974e4 ISFS_Open
802975ac ISFS_OpenAsync
80297664 ISFS_SeekAsync
80297710 ISFS_ReadAsync
802977b4 ISFS_Write
802977d4 ISFS_WriteAsync
8029787c ISFS_CloseAsync
80297990 IPCInit
802979ec IPCWriteReg
802979fc IPCGetBufferHi
80297a04 IPCGetBufferLo
80297a0c IPCSetBufferLo
80297a14 strnlen
80297e50 IPCCltInit
80297f04 __ios_Ipc2
80298150 IOS_OpenAsync
80298268 IOS_Open
80298388 IOS_CloseAsync
80298448 ISFS_Close
80298448 ISFS_Close
802984f0 IOS_ReadAsync
802986f8 IOS_WriteAsync
80298900 IOS_SeekAsync
802989e0 IOS_IoctlAsync
80298b18 IOS_Ioctl
80298c48 __ios_Ioctlv
80298e68 IOS_Ioctlv
80298f44 IOS_IoctlvReboot
8029902c iosCreateHeap
80299360 iosAllocAligned
80299364 iosFree
80299550 IPCiProfInit
80299608 IPCiProfQueueReq
8029992c NANDDelete
80299b74 NANDRead
80299bdc NANDReadAsync
80299c54 NANDWrite
80299cbc NANDWriteAsync
80299d34 NANDSeekAsync
8029a2b4 nandOpen
8029a3c8 NANDOpen
8029a4e0 NANDOpenAsync
8029a558 NANDPrivateOpenAsync
8029a5d0 nandOpenCallback
8029a648 NANDClose
8029a6b4 NANDCloseAsync
8029afa8 nandRemoveTailToken
8029b07c nandGetHeadToken
8029b1e8 nandConvertPath
8029b324 nandIsPrivatePath
8029b3b0 nandIsInitialised
8029b3c8 nandConvertErrorCode
8029b498 nandGenerateAbsPath
8029b604 NANDInit
8029b878 nandOnShutdown
8029c514 ESP_GetDataDir
8029c890 SCInit
8029c930 SCCheckStatus
8029ca4c SCReloadConfigFileAsync
8029cee4 ParseConfBuf
8029d130 UnpackItem
8029dac0 SCFindS8Item
8029e248 SCGetDisplayOffsetH
802a1490 UUSB_GetDevId
802a159c UUSB_Register
802a1808 UUSB_Open
802cc680 USB_Log
802cc728 USB_ErrorLog
802cc7d4 IUSB_OpenLib
802cca30 IUSB_OpenDeviceIds
802da858 DEBUGPrint
802e2814 ARCOpen
