  80004000 000050 80004000  4 memcpy 	Global
  80004050 0000b4 80004050  4 __fill_mem 	Global
  80004104 000030 80004104  4 memset 	Global
  80004134 000030 80004134  4 TRK_memset 	Global
  80004164 000024 80004164  4 TRK_memcpy 	Global
  800060bc 00002c 800060bc  4 __TRK_reset 	Global
  800060e8 000024 800060e8  4 __check_pad3 	Global
  80006110 00000c 80006110  4 __set_debug_bba 	Global
  8000611c 000008 8000611c  4 __get_debug_bba 	Global
  80006124 00016c 80006124  4 __start 	Global
  80006290 000090 80006290  4 __init_registers 	Global
  80006320 0000a8 80006320  4 __init_data 	Global
  800063c8 000024 800063c8  4 __init_hardware 	Global
  800063ec 000034 800063ec  4 __flush_cache 	Global
  8001da60 000028 8001da60  4 main 	Global
  800294e0 0000c8 800294e0  4 mapDataPtr 	map_data
  800295a8 0000d8 800295a8  4 mapDataEvtPtr 	map_data
  8002a3f4 000078 8002a3f4  4 mobjInit 	mobjdrv
  8002a4b8 000ed8 8002a4b8  4 mobjHitEntry 	mobjdrv
  8002b390 0002d4 8002b390  4 mobjEntry 	mobjdrv
  8002b664 0000c8 8002b664  4 mobjDelete 	mobjdrv
  8002b72c 000100 8002b72c  4 mobjSetPosition 	mobjdrv
  8002c834 0000b4 8002c834  4 mobjNameToPtr 	mobjdrv
  8002ca04 0003f0 8002ca04  4 mobjCalcMtx 	mobjdrv
  8002cdf4 000118 8002cdf4  4 mobjCalcMtx2 	Global
  8002edd0 000178 8002edd0  4 msgInit 	msgdrv
  8002f130 00022c 8002f130  4 msgLoad 	msgdrv
  800326c4 000048 800326c4  4 msg_compare 	msgdrv
  800328b0 00004c 800328b0  4 _ismbblead 	msgdrv
  800328fc 0000a0 800328fc  4 msgGetCommand 	msgdrv
  8003299c 000084 8003299c  4 msgIconStr2ID 	msgdrv
  80034b44 000044 80034b44  4 offscreenInit 	offscreendrv
  800355d4 0000c0 800355d4  4 shadowInit 	shadowdrv
  80037eac 00009c 80037eac  4 swInit 	swdrv
  80037f48 000064 80037f48  4 swReInit 	swdrv
  80037fac 000040 80037fac  4 swSet 	swdrv
  80037fec 000048 80037fec  4 swGet 	swdrv
  80038034 000040 80038034  4 swClear 	swdrv
  80038074 000084 80038074  4 swByteSet 	swdrv
  800380f8 000024 800380f8  4 swByteGet 	swdrv
  8003811c 000040 8003811c  4 _swSet 	swdrv
  8003815c 000048 8003815c  4 _swGet 	swdrv
  800381a4 000040 800381a4  4 _swClear 	swdrv
  800381e4 000010 800381e4  4 _swByteSet 	swdrv
  800381f4 000010 800381f4  4 _swByteGet 	swdrv
  800388b4 000068 800388b4  4 windowInit 	windowdrv
  8003891c 000044 8003891c  4 windowReInit 	windowdrv
  8003b26c 000044 8003b26c  4 winMgrInit 	winmgr
  8003eb4c 000054 8003eb4c  4 init_8003eb4c 	Global
  800416c8 000234 800416c8  4 animInit 	animdrv
  8004249c 00094c 8004249c  4 animPoseEntry 	animdrv
  80042f6c 0000d4 80042f6c  4 animPosePeraOff 	animdrv
  80043410 000188 80043410  4 animPoseSetAnim 	animdrv
  80044ac4 0000e4 80044ac4  4 animPoseSetMaterialLightFlagOn 	animdrv
  8004c518 000148 8004c518  4 animGroupBaseAsync 	animdrv
  8004c828 0000e8 8004c828  4 animPoseGetAnimBaseDataPtr 	animdrv
  8004e09c 000038 8004e09c  4 bgInit 	bgdrv
  80054804 0003fc 80054804  4 camInit 	camdrv
  8005583c 000170 8005583c  4 camLoadRoad 	camdrv
  80055b24 000014 80055b24  4 camGetPtr 	camdrv
  80055b38 000018 80055b38  4 camGetCurPtr 	camdrv
  80055b50 000008 80055b50  4 camGetCurNo 	camdrv
  80058d58 000050 80058d58  4 init_80058d58 	Global
  8005aea4 000050 8005aea4  4 dispInit 	dispdrv
  8005aef4 000010 8005aef4  4 dispReInit 	dispdrv
  8005af04 000184 8005af04  4 dispEntry 	dispdrv
  8005b068 000001 8005b068  8 doreturn 	dispEntry
  8005b158 000030 8005b158  4 _sort 	dispdrv
  8005b188 000018 8005b188  4 dispSort 	dispdrv
  8005b1a0 0002cc 8005b1a0  4 dispDraw 	dispdrv
  8005b46c 0000b8 8005b46c  4 dispCalcZ 	dispdrv
  8005b524 000008 8005b524  4 dispGetCurWork 	Global
  800614e0 0000a8 800614e0  4 effInit 	effdrv
  80063408 000010 80063408  4 init_80063408 	Global
  80064b58 000018 80064b58  4 init_80064b58 	Global
  80065c78 0000e8 80065c78  4 fadeInit 	fadedrv
  80065d60 0007f8 80065d60  4 fadeEntry 	fadedrv
  800677f8 00002c 800677f8  4 fadeIsFinish 	fadedrv
  80067ab8 000054 80067ab8  4 init_80067ab8 	Global
  8006aec8 000004 8006aec8  4 hitInit 	hitdrv
  8006af6c 000550 8006af6c  4 _hitEnt 	hitdrv
  8006b4bc 000270 8006b4bc  4 hitEntrySub 	hitdrv
  8006b8cc 0001f4 8006b8cc  4 hitEntryMOBJ 	hitdrv
  8006bac0 0000cc 8006bac0  4 hitDelete 	hitdrv
  8006d3a0 000060 8006d3a0  4 hitReCalcMatrix 	Global
  8006d560 0004ec 8006d560  4 hitCalcVtxPosition 	hitdrv
  80072188 000054 80072188  4 iconInit 	icondrv
  80072ea8 000308 80072ea8  4 iconDispGxAlpha 	icondrv
  80073898 0000e8 80073898  4 iconGetWidthHight 	icondrv
  80073980 000d10 80073980  4 iconGX 	icondrv
  80076b70 000044 80076b70  4 imgInit 	imgdrv
  80077668 000074 80077668  4 itemInit 	itemdrv
  80078b3c 0007fc 80078b3c  4 itemEntry 	itemdrv
  8007e1a8 0001b4 8007e1a8  4 lightInit 	lightdrv
  8007f1dc 000014 8007f1dc  4 mapGetWork 	mapdrv
  8007f1f0 0002a8 8007f1f0  4 mapGetJointsSub 	mapdrv
  8007f498 0002e0 8007f498  4 mapGetJoints 	mapdrv
  8007f95c 0001a4 8007f95c  4 mapInit 	mapdrv
  8007fe10 0005e8 8007fe10  4 _mapEnt 	mapdrv
  800803f8 000270 800803f8  4 mapEntrySub 	mapdrv
  80081618 000204 80081618  4 mapUnLoad 	mapdrv
  8008181c 002288 8008181c  4 _mapLoad 	mapdrv
  80083a68 000001 80083a68  8 doreturn 	_mapLoad
  800d87e4 00000c 800d87e4  4 evtGetWork 	evtmgr
  800d87f0 00011c 800d87f0  4 make_pri_table 	evtmgr
  800d890c 00017c 800d890c  4 make_jump_table 	evtmgr
  800d8a88 0000a4 800d8a88  4 evtmgrInit 	evtmgr
  800d8b2c 00005c 800d8b2c  4 evtmgrReInit 	evtmgr
  800d8b88 00026c 800d8b88  4 evtEntry 	evtmgr
  800d8df4 00026c 800d8df4  4 evtEntryType 	evtmgr
  800d9060 000310 800d9060  4 evtChildEntry 	evtmgr
  800d9370 0002c4 800d9370  4 evtBrotherEntry 	evtmgr
  800d9634 000130 800d9634  4 evtRestart 	evtmgr
  800d9764 0001e0 800d9764  4 evtmgrMain 	evtmgr
  800d9944 0001bc 800d9944  4 evtDelete 	evtmgr
  800d9b00 000088 800d9b00  4 evtDeleteID 	evtmgr
  800d9b88 00004c 800d9b88  4 evtCheckID 	evtmgr
  800d9bd4 000008 800d9bd4  4 evtSetPri 	evtmgr
  800d9bdc 000010 800d9bdc  4 evtSetSpeed 	evtmgr
  800d9bec 000008 800d9bec  4 evtSetType 	evtmgr
  800d9bf4 0000a4 800d9bf4  4 evtStop 	evtmgr
  800d9c98 0000a4 800d9c98  4 evtStart 	evtmgr
  800d9d3c 00008c 800d9d3c  4 evtStopID 	evtmgr
  800d9dc8 00008c 800d9dc8  4 evtStartId 	evtmgr
  800d9e54 000080 800d9e54  4 evtStopAll 	evtmgr
  800d9ed4 000080 800d9ed4  4 evtStartAll 	evtmgr
  800d9f54 000074 800d9f54  4 evtStopOther 	evtmgr
  800d9fc8 000074 800d9fc8  4 evtStartOther 	evtmgr
  800da03c 000028 800da03c  4 evtGetPtr 	evtmgr
  800da064 00004c 800da064  4 evtGetPtrId 	evtmgr
  800da0b0 000024 800da0b0  4 evt_end_evt 	evtmgr_cmd
  800da0d4 000008 800da0d4  4 evt_lbl 	evtmgr_cmd
  800da0dc 0000c0 800da0dc  4 evt_goto 	evtmgr_cmd
  800da174 000001 800da174  8 prt_800da174_e76a9cf 	override
  800da19c 000098 800da19c  4 evt_do 	evtmgr_cmd
  800da234 0000f8 800da234  4 evt_while 	evtmgr_cmd
  800da32c 00006c 800da32c  4 evt_do_break 	evtmgr_cmd
  800da398 000060 800da398  4 evt_do_continue 	evtmgr_cmd
  800da3f8 000074 800da3f8  4 evt_wait_frm 	evtmgr_cmd
  800da46c 0000d0 800da46c  4 evt_wait_msec 	evtmgr_cmd
  800da53c 00003c 800da53c  4 evt_halt 	evtmgr_cmd
  800da578 0000a0 800da578  4 evt_if_str_equal 	evtmgr_cmd
  800da618 0000a0 800da618  4 evt_if_str_not_equal 	evtmgr_cmd
  800da6b8 0000a0 800da6b8  4 evt_if_str_small 	evtmgr_cmd
  800da758 0000a0 800da758  4 evt_if_str_large 	evtmgr_cmd
  800da7f8 0000a0 800da7f8  4 evt_if_str_small_equal 	evtmgr_cmd
  800da898 0000a0 800da898  4 evt_if_str_large_equal 	evtmgr_cmd
  800da938 000074 800da938  4 evt_iff_equal 	evtmgr_cmd
  800da9ac 000074 800da9ac  4 evt_iff_not_equal 	evtmgr_cmd
  800daa20 000078 800daa20  4 evt_iff_small 	evtmgr_cmd
  800daa98 000078 800daa98  4 evt_iff_large 	evtmgr_cmd
  800dbaa4 000054 800dbaa4  4 evt_set 	evtmgr_cmd
  800dcae8 000094 800dcae8  4 evt_user_func 	evtmgr_cmd
  800dd500 00002c 800dd500  4 evt_debug_put_msg 	evtmgr_cmd
  800dd52c 000008 800dd52c  4 evt_debug_msg_clear 	evtmgr_cmd
  800dd534 0007b8 800dd534  4 evt_debug_put_reg 	evtmgr_cmd
  800ddcec 000014 800ddcec  4 evt_debug_name 	evtmgr_cmd
  800ddd00 000008 800ddd00  4 evt_debug_rem 	evtmgr_cmd
  800ddd08 000054 800ddd08  4 evt_debug_bp 	evtmgr_cmd
  800ddd5c 000838 800ddd5c  4 evtmgrCmd 	evtmgr_cmd
  800de594 000424 800de594  4 evtGetValue 	evtmgr_cmd
  800de9b8 000400 800de9b8  4 evtSetValue 	evtmgr_cmd
  800dedb8 000444 800dedb8  4 evtGetFloat 	evtmgr_cmd
  800df1fc 000360 800df1fc  4 evtSetFloat 	evtmgr_cmd
  800df55c 0000c4 800df55c  4 evtSearchElse 	evtmgr_cmd
  800df620 0000b8 800df620  4 evtSearchEndIf 	evtmgr_cmd
  800df6d8 0000a8 800df6d8  4 evtSearchEndSwitch 	evtmgr_cmd
  800df780 0000cc 800df780  4 evtSearchCase 	evtmgr_cmd
  800df84c 0000ac 800df84c  4 evtSearchWhile 	evtmgr_cmd
  800df8f8 0000b0 800df8f8  4 evtSearchJustBeforeWhile 	evtmgr_cmd
  800f358c 00007c 800f358c  4 evt_mobj_entry 	evt_mobj
  800f3608 000030 800f3608  4 evt_mobj_delete 	evt_mobj
  800f3638 000078 800f3638  4 evt_mobj_exec_cancel 	evt_mobj
  800f380c 0000cc 800f380c  4 evt_mobj_flag_onoff 	evt_mobj
  800f39e4 0000a4 800f39e4  4 evt_mobj_get_position 	evt_mobj
  800f3a88 000108 800f3a88  4 evt_mobj_set_position 	evt_mobj
  800f3b90 000108 800f3b90  4 evt_mobj_set_scale 	evt_mobj
  800f5ad8 0001a0 800f5ad8  4 evt_mobj_zyo 	evt_mobj
  800f6440 0001c8 800f6440  4 evt_mobj_kan 	evt_mobj
  800f6754 000134 800f6754  4 mobj_blk_decideItem 	evt_mobj
  800f6888 000950 800f6888  4 mobj_blk 	mobjdrv
  800f718c 000001 800f718c  8 doreturn 	mobj_blk
  800f8be8 000818 800f8be8  4 evt_mobj_blk 	evt_mobj
  800fb118 000164 800fb118  4 evt_mobj_save_blk 	evt_mobj
  800fb27c 000004 800fb27c  4 evt_msg_init 	evt_msg
  8014c094 000694 8014c094  4 marioInit 	mario
  8014d200 000194 8014d200  4 getNextLevelXp 	Global
  801789f4 000100 801789f4  4 seq_gameOverInit 	seq_gameover
  80178af4 000074 80178af4  4 seq_gameOverExit 	seq_gameover
  80178b68 000468 80178b68  4 seq_gameOverMain 	seq_gameover
  80178fd0 000128 80178fd0  4 seq_logoInit 	seq_logo
  801790f8 000048 801790f8  4 seq_logoExit 	seq_logo
  80179140 0005bc 80179140  4 seq_logoMain 	seq_logo
  8017a33c 000124 8017a33c  4 seq_mapChangeInit 	seq_mapchange
  8017a460 000004 8017a460  4 seq_mapChangeExit 	seq_mapchange
  8017a464 000b34 8017a464  4 seq_mapChangeMain 	seq_mapchange
  8017af98 000198 8017af98  4 _unload 	seq_mapchange
  8017b130 000120 8017b130  4 seq_titleInit 	seq_title
  8017b250 0001c0 8017b250  4 seq_titleMain 	seq_title
  8017b410 00008c 8017b410  4 seq_titleExit 	seq_title
  8017bf2c 000040 8017bf2c  4 seqInit_SPMARIO 	seqdrv
  8017bf6c 000108 8017bf6c  4 seqMain 	seqdrv
  8017c074 000010 8017c074  4 seqSetSeq 	seqdrv
  8017c084 00001c 8017c084  4 seqGetSeq 	seqdrv
  8017c10c 00002c 8017c10c  4 seq_loadInit 	seq_load
  8017c138 000004 8017c138  4 seq_loadExit 	seq_load
  8017c13c 0004e0 8017c13c  4 seq_loadMain 	seq_load
  8017ce44 0000c4 8017ce44  4 seq_gameInit 	seq_game
  8017cf08 0000fc 8017cf08  4 seq_gameMain 	seq_game
  8017d004 000004 8017d004  4 seq_gameExit 	seq_game
  80183fd0 0000e4 80183fd0  4 init_80183fd0 	Global
  801991f4 0000f0 801991f4  4 init_801991f4 	Global
  8019beb4 000168 8019beb4  4 treasureMapInit 	treasuremap
  8019c3b0 000040 8019c3b0  4 init_8019c3b0 	Global
  8019c508 00000c 8019c508  4 getSPMarioDvdRoot 	system
  8019c514 000010 8019c514  4 getMapdataDvdRoot 	mapdrv
  8019c524 000028 8019c524  4 __assert 	system
  8019c54c 0000e0 8019c54c  4 __assert2 	system
  8019c62c 00005c 8019c62c  4 reviseAngle 	system
  8019c9d4 0005b0 8019c9d4  4 fsort 	system
  8019cf84 0001cc 8019cf84  4 qqsort 	system
  8019d254 000100 8019d254  4 irand 	Global
  8019d4b0 0000c0 8019d4b0  4 sysWaitDrawSync 	system
  8019e044 000044 8019e044  4 DVDMgrInit 	dvdmgr
  8019e08c 000158 8019e08c  4 DVDMgrOpen 	dvdmgr
  8019e1e4 0000b8 8019e1e4  4 DVDMgrRead 	dvd
  8019e2ac 000034 8019e2ac  4 DVDMgrReadAsync 	dvdmgr
  8019e2e0 000040 8019e2e0  4 DVDMgrClose 	dvd
  8019e320 000008 8019e320  4 DVDMgrGetLength 	dvdmgr
  8019e33c 00013c 8019e33c  4 OSPanic 	Global
  8019e478 00012c 8019e478  4 fileInit 	filemgr
  8019e7e0 00076c 8019e7e0  4 fileGarbageDataAdrClear 	filemgr
  8019ee2c 00066c 8019ee2c  4 fileGarbageDataAdrSet 	filemgr
  8019f498 0000c8 8019f498  4 fileGarbageMoveMem 	filemgr
  8019f560 0001c4 8019f560  4 _fileGarbage 	filemgr
  8019f724 0000b8 8019f724  4 fileAllocf 	filemgr
  8019f7dc 000008 8019f7dc  4 fileAlloc 	filemgr
  8019f7e4 0002a8 8019f7e4  4 _fileAlloc 	filemgr
  8019fa8c 0000ac 8019fa8c  4 fileFree 	filemgr
  8019fb38 000124 8019fb38  4 dvdReadDoneCallback 	filemgr
  8019fc5c 0000c8 8019fc5c  4 fileAsyncf 	filemgr
  8019fd24 000294 8019fd24  4 fileAsync 	filemgr
  8019ffb8 0000b8 8019ffb8  4 fontmgrInit 	fontmgr
  801a0070 0000e0 801a0070  4 FontDrawStart 	fontmgr
  801a0150 0000d8 801a0150  4 FontDrawStart_alpha 	fontmgr
  801a0228 00000c 801a0228  4 FontDrawEdge 	fontmgr
  801a0234 00000c 801a0234  4 FontDrawEdgeOff 	fontmgr
  801a0240 0000a0 801a0240  4 FontDrawRainbowColor 	fontmgr
  801a02e0 000008 801a02e0  4 FontDrawRainbowColorOff 	fontmgr
  801a02e8 00010c 801a02e8  4 FontDrawNoise 	fontmgr
  801a03f4 00002c 801a03f4  4 FontDrawNoiseOff 	fontmgr
  801a0420 000098 801a0420  4 FontDrawColorIDX 	fontmgr
  801a04b8 00009c 801a04b8  4 FontDrawColor 	fontmgr
  801a0554 000088 801a0554  4 FontDrawColor_ 	fontmgr
  801a05dc 000008 801a05dc  4 FontGetDrawColor 	fontmgr
  801a05e4 000018 801a05e4  4 FontDrawScale 	fontmgr
  801a05fc 000218 801a05fc  4 FontDrawCode 	fontmgr
  801a0814 0001c0 801a0814  4 FontDrawCodeMtx 	fontmgr
  801a09d4 000044 801a09d4  4 FontDrawString 	fontmgr
  801a0a18 0003c8 801a0a18  4 FontDrawStringVecPitch 	fontmgr
  801a0de0 000400 801a0de0  4 FontDrawStringMtx 	Global
  801a11e0 00033c 801a11e0  4 FontDrawStringCenterMtx 	Global
  801a151c 000834 801a151c  4 FontDrawMessage 	fontmgr
  801a1d50 000788 801a1d50  4 FontDrawMessageMtx 	fontmgr
  801a24d8 000008 801a24d8  4 hankakuSearch 	fontmgr
  801a24e0 000004 801a24e0  4 kanjiSearch 	fontmgr
  801a24e4 000078 801a24e4  4 kanjiGetWidth 	fontmgr
  801a255c 000350 801a255c  4 FontGetMessageWidthLine 	fontmgr
  801a28ac 000008 801a28ac  4 FontGetMessageWidth 	fontmgr
  801a28b4 0001f0 801a28b4  4 HSV2RGB 	fontmgr
  801a2aa4 000418 801a2aa4  4 JUTFontSetup 	fontmgr
  801a2ef4 000170 801a2ef4  4 JUTFont_CodeToGlyph 	fontmgr
  801a3064 0002a8 801a3064  4 JUTFont_DrawStart 	fontmgr
  801a330c 0004a8 801a330c  4 _JUTFont_DrawPos 	fontmgr
  801a5dcc 000418 801a5dcc  4 memInit 	memory
  801a61e4 000088 801a61e4  4 memClear 	memory
  801a626c 000084 801a626c  4 __MemAlloc 	memory
  801a62f0 000010 801a62f0  4 __memFree 	memory
  801a6300 0001f4 801a6300  4 smartInit 	memory
  801a64f4 0000a4 801a64f4  4 smartAutoFree 	memory
  801a6598 0001fc 801a6598  4 smartFree 	memory
  801a6794 0003cc 801a6794  4 smartAlloc 	memory
  801a74f0 00005c 801a74f0  4 romFontGetMessage 	romfont
  801a754c 000064 801a754c  4 romFontInit 	romfont
  801a75b0 00018c 801a75b0  4 romFontMake 	romfont
  801a773c 000508 801a773c  4 romFontPrintGX 	romfont
  801a7c44 000198 801a7c44  4 romFontGetWidth 	romfont
  801a7ddc 0006fc 801a7ddc  4 spmarioInit 	spmario
  801a8770 000078 801a8770  4 spmarioSystemLevel 	spmario
  801a9098 000200 801a9098  4 DEMOInit 	DEMOInit
  801a96fc 0000bc 801a96fc  4 init_801a96fc 	Global
  802382b0 000298 802382b0  4 spmario_sndInit 	spmario_snd
  8023e434 000010 8023e434  4 init_8023e434 	Global
  8023e444 0001bc 8023e444  4 loadRelF 	Global
  8023e60c 000370 8023e60c  4 init_8023e60c 	Global
  8023eb68 000088 8023eb68  4 nandInit 	nandmgr
  80241808 0000c0 80241808  4 init_80241808 	Global
  80255838 00001c 80255838  4 strlen 	Global
  80255934 000048 80255934  4 __destroy_global_chain 	Global
  80255e2c 00005c 80255e2c  4 __cvt_fp2unsigned 	Global
  80255ec0 000014 80255ec0  4 _save_fpr_28 	Global
  80255f0c 000014 80255f0c  4 _rest_fpr_28 	Global
  80255f20 000004 80255f20  4 _save_gpr_14 	Global
  80255f24 000004 80255f24  4 _save_gpr_15 	Global
  80255f28 000004 80255f28  4 _save_gpr_16 	Global
  80255f2c 000004 80255f2c  4 _save_gpr_17 	Global
  80255f30 000004 80255f30  4 _save_gpr_18 	Global
  80255f34 000004 80255f34  4 _save_gpr_19 	Global
  80255f38 000004 80255f38  4 _save_gpr_20 	Global
  80255f3c 000004 80255f3c  4 _save_gpr_21 	Global
  80255f40 000004 80255f40  4 _save_gpr_22 	Global
  80255f44 000004 80255f44  4 _save_gpr_23 	Global
  80255f48 000004 80255f48  4 _save_gpr_24 	Global
  80255f4c 000004 80255f4c  4 _save_gpr_25 	Global
  80255f50 000004 80255f50  4 _save_gpr_26 	Global
  80255f54 000018 80255f54  4 _save_gpr_27 	Global
  80255f6c 000004 80255f6c  4 _rest_gpr_14 	Global
  80255f70 000004 80255f70  4 _rest_gpr_15 	Global
  80255f74 000004 80255f74  4 _rest_gpr_16 	Global
  80255f78 000004 80255f78  4 _rest_gpr_17 	Global
  80255f7c 000004 80255f7c  4 _rest_gpr_18 	Global
  80255f80 000004 80255f80  4 _rest_gpr_19 	Global
  80255f84 000004 80255f84  4 _rest_gpr_20 	Global
  80255f88 000004 80255f88  4 _rest_gpr_21 	Global
  80255f8c 000004 80255f8c  4 _rest_gpr_22 	Global
  80255f90 000004 80255f90  4 _rest_gpr_23 	Global
  80255f94 000004 80255f94  4 _rest_gpr_24 	Global
  80255f98 000004 80255f98  4 _rest_gpr_25 	Global
  80255f9c 000004 80255f9c  4 _rest_gpr_26 	Global
  80255fa0 000018 80255fa0  4 _rest_gpr_27 	Global
  80255fb8 0000ec 80255fb8  4 __div2u 	Global
  802560a4 000138 802560a4  4 __div2i 	Global
  80259fd4 000308 80259fd4  4 fwrite 	Global
  8025a874 0000cc 8025a874  4 memmove 	Global
  8025a940 00002c 8025a940  4 memchr 	Global
  8025a96c 00002c 8025a96c  4 memrchr 	Global
  8025a998 00004c 8025a998  4 memcmp 	Global
  8025ce00 0000c8 8025ce00  4 printf 	Global
  8025cec8 000078 8025cec8  4 vprintf 	Global
  8025cf40 000080 8025cf40  4 vsprintf 	Global
  8025cfc0 0000d8 8025cfc0  4 snprintf 	Global
  8025d098 0000d0 8025d098  4 sprintf 	Global
  8025d168 000170 8025d168  4 qsort 	Global
  8025e784 0000c8 8025e784  4 sscanf 	Global
  8025e8fc 0000c0 8025e8fc  4 strcpy 	Global
  8025e9bc 000044 8025e9bc  4 strncpy 	Global
  8025ea00 00002c 8025ea00  4 strcat 	Global
  8025ea78 00011c 8025ea78  4 strcmp 	Global
  8025eb94 000040 8025eb94  4 strncmp 	Global
  8025ebd4 000030 8025ebd4  4 strchr 	Global
  8025ec04 00006c 8025ec04  4 strstr 	Global
  80261d68 000398 80261d68  4 __ieee754_rem_pio2 	Global
  802639dc 000258 802639dc  4 __kernel_tan 	Global
  80263f74 000144 80263f74  4 floor 	Global
  80264384 000078 80264384  4 tan 	Global
  80264404 000004 80264404  4 fmod 	Global
  802649a4 000024 802649a4  4 TRK_main 	Global
  80266f60 0000b8 80266f60  4 TRK_fill_mem 	Global
  80267018 00001c 80267018  4 strlen 	Global
  80268a70 00018c 80268a70  4 TRKSaveExtendedBlock 	Global
  80268f58 000094 80268f58  4 InitMetroTRK 	Global
  80268ff0 0002c8 80268ff0  4 InitMetroTRK 	Global
  8026956c 0001d4 8026956c  4 InitMetroTRKCommTable 	Global
  8026a850 0000f0 8026a850  4 SetExiInterruptMask 	Global
  8026a940 00027c 8026a940  4 EXIImm 	Global
  8026abbc 0000a4 8026abbc  4 EXIImmEx 	Global
  8026ad58 00027c 8026ad58  4 EXISync 	Global
  8026b058 000180 8026b058  4 __EXIProbe 	Global
  8026b1d8 000118 8026b1d8  4 EXIAttach 	Global
  8026b2f0 0000b8 8026b2f0  4 EXIDetach 	Global
  8026b3a8 000130 8026b3a8  4 EXISelect 	Global
  8026b4d8 000100 8026b4d8  4 EXIDeselect 	Global
  8026b5d8 0000b8 8026b5d8  4 EXIInterruptHandler 	Global
  8026b690 000218 8026b690  4 TCInterruptHandler 	Global
  8026b8a8 0000d0 8026b8a8  4 EXTInterruptHandler 	Global
  8026b978 0001c4 8026b978  4 EXIInit 	Global
  8026bb3c 0000fc 8026bb3c  4 EXILock 	Global
  8026bc38 0000d8 8026bc38  4 EXIUnlock 	Global
  8026bd38 0003ac 8026bd38  4 EXIGetID 	Global
  8026c0e4 000178 8026c0e4  4 ProbeBarnacle 	Global
  8026c25c 0001bc 8026c25c  4 __OSEnableBarnacle 	Global
  8026ce00 0000c0 8026ce00  4 SIInit 	Global
  8026db54 000008 8026db54  4 PPCMfhid0 	Global
  8026db7c 000008 8026db7c  4 PPCSync 	Global
  8026db84 000014 8026db84  4 PPCHalt 	Global
  8026dc10 000008 8026dc10  4 PPCMfhid2 	Global
  8026dcb4 000028 8026dcb4  4 DBInit 	Global
  8026dd34 000018 8026dd34  4 __DBIsExceptionMarked 	Global
  8026dd4c 000050 8026dd4c  4 DBPrintf 	Global
  8026dd9c 000128 8026dd9c  4 __OSFPRInit 	Global
  8026df30 000270 8026df30  4 OSGetConsoleType 	Global
  8026e1a0 0001dc 8026e1a0  4 ClearArena 	Global
  8026e37c 0001e4 8026e37c  4 ClearMEM2Arena 	Global
  8026e59c 000290 8026e59c  4 ReportOSInfo 	Global
  8026e82c 000404 8026e82c  4 OSInit 	Global
  8026ec30 000280 8026ec30  4 OSExceptionInit 	Global
  8026eed8 000014 8026eed8  4 __OSSetExceptionHandler 	Global
  8026eeec 000010 8026eeec  4 __OSGetExceptionHandler 	Global
  8026ef98 000058 8026ef98  4 OSDefaultExceptionHandler 	Global
  8026eff0 000054 8026eff0  4 __OSPSInit 	Global
  8026f044 000010 8026f044  4 __OSGetDIConfig 	Global
  8026f054 000010 8026f054  4 OSRegisterVersion 	Global
  8026f0d0 000058 8026f0d0  4 __OSInitAlarm 	Global
  8026f128 000010 8026f128  4 OSCreateAlarm 	Global
  8026f138 000250 8026f138  4 InsertAlarm 	Global
  8026f388 000070 8026f388  4 OSSetAlarm 	Global
  8026f3f8 000084 8026f3f8  4 OSSetPeriodicAlarm 	Global
  8026f47c 000118 8026f47c  4 OSCancelAlarm 	Global
  8026f810 00008c 8026f810  4 onReset 	Global
  8026f958 0000f8 8026f958  4 OSAllocFromHeap 	Global
  8026fac8 000008 8026fac8  4 OSGetMem1ArenaHi 	Global
  8026fad0 000008 8026fad0  4 OSGetMem2ArenaHi 	Global
  8026fad8 000008 8026fad8  4 OSGetArenaHi 	Global
  8026fae0 000008 8026fae0  4 OSGetMem1ArenaLo 	Global
  8026fae8 000008 8026fae8  4 OSGetMem2ArenaLo 	Global
  8026faf0 000008 8026faf0  4 OSGetArenaLo 	Global
  8026faf8 000008 8026faf8  4 OSSetMEM1ArenaHi 	Global
  8026fb00 000008 8026fb00  4 OSSetMEM2ArenaHi 	Global
  8026fb10 000008 8026fb10  4 OSSetMEM1ArenaLo 	Global
  8026fb18 000008 8026fb18  4 OSSetMEM2ArenaLo 	Global
  8026fb5c 000220 8026fb5c  4 __AIClockInit 	Global
  8026fd7c 0001c8 8026fd7c  4 __OSInitAudioSystem 	Global
  8026ff44 0000cc 8026ff44  4 __OSStopAudioSystem 	Global
  80270010 000014 80270010  4 DCEnable 	Global
  80270024 00002c 80270024  4 DCInvalidateRange 	Global
  80270050 000030 80270050  4 DCFlushRange 	Global
  80270080 00002c 80270080  4 DCFlushRangeNoSync 	Global
  802700ac 00002c 802700ac  4 DCZeroRange 	Global
  802700d8 000034 802700d8  4 ICInvalidateRange 	Global
  8027010c 000010 8027010c  4 ICFlashInvalidate 	Global
  8027011c 000014 8027011c  4 ICEnable 	Global
  80270130 000028 80270130  4 LCDisable 	Global
  80270158 000148 80270158  4 DMAErrorHandler 	Global
  802702a0 000138 802702a0  4 __OSCacheInit 	Global
  8027062c 00005c 8027062c  4 OSSetCurrentContext 	Global
  80270688 00000c 80270688  4 OSGetCurrentContext 	Global
  80270694 000080 80270694  4 OSSaveContext 	Global
  80270714 0000d8 80270714  4 OSLoadContext 	Global
  802707ec 000008 802707ec  4 OSGetStackPointer 	Global
  80270854 000024 80270854  4 OSClearContext 	Global
  80270878 0000bc 80270878  4 OSInitContext 	Global
  80270934 000260 80270934  4 OSDumpContext 	Global
  80270c18 000048 80270c18  4 __OSContextInit 	Global
  80270c60 00008c 80270c60  4 OSReport 	Global
  80270cec 000004 80270cec  4 vprintf 	Global
  80270f78 0002f0 80270f78  4 __OSUnhandledException 	Global
  80271430 000024 80271430  4 __OSGetExecParams 	Global
  80271954 0000fc 80271954  4 __OSLaunchMenu 	Global
  802723e8 000120 802723e8  4 ESP_GetTicketViews 	Global
  80272508 000090 80272508  4 ESP_LaunchTitle 	Global
  80273494 000054 80273494  4 OSGetFontEncode 	Global
  80273ed8 000014 80273ed8  4 OSDisableInterrupts 	Global
  80273eec 000014 80273eec  4 OSEnableInterrupts 	Global
  80273f00 000024 80273f00  4 OSRestoreInterrupts 	Global
  80273f24 000014 80273f24  4 __OSSetInterruptHandler 	Global
  80273f38 000010 80273f38  4 __OSGetInterruptHandler 	Global
  80273f48 0000c4 80273f48  4 __OSInterruptInit 	Global
  8027400c 00025c 8027400c  4 SetInterruptMask 	Global
  80274268 000080 80274268  4 __OSMaskInterrupts 	Global
  802742e8 000080 802742e8  4 __OSUnmaskInterrupts 	Global
  8027465c 000004 8027465c  4 OSNotifyLink 	Global
  80274664 000004 80274664  4 OSNotifyPreLink 	Global
  80274668 000004 80274668  4 OSNotifyPostLink 	Global
  8027466c 0002c0 8027466c  4 Relocate 	Global
  80274c0c 0002e8 80274c0c  4 OSLink 	Global
  80274e50 0001d0 80274e50  4 OSUnlink 	Global
  80275020 000018 80275020  4 __OSModuleInit 	Global
  80275248 00000c 80275248  4 OSGetPhysicalMem2Size 	Global
  80275254 00000c 80275254  4 OSGetConsoleSimulatedMem1Size 	Global
  80275260 00000c 80275260  4 OSGetConsoleSimulatedMem2Size 	Global
  8027526c 00003c 8027526c  4 OnShutdown 	Global
  80275838 000018 80275838  4 RealMode 	Global
  80275850 000150 80275850  4 BATConfig 	Global
  802759a0 0000b0 802759a0  4 __OSInitMemoryProtection 	Global
  80275c2c 00006c 80275c2c  4 __OSUnlockAllMutex 	Global
  80275d0c 000088 80275d0c  4 OSRegisterShutdownFunction 	Global
  80275e44 000190 80275e44  4 __OSShutdownDevices 	Global
  80276224 0000d4 80276224  4 OSReturnToMenu 	Global
  80276364 000030 80276364  4 OSGetResetCode 	Global
  80276394 00001c 80276394  4 OSResetSystem 	Global
  802763b0 000138 802763b0  4 WriteSramCallback 	Global
  802764e8 000200 802764e8  4 __OSInitSram 	Global
  802766e8 0002e0 802766e8  4 UnlockSram 	Global
  802769c8 000010 802769c8  4 __OSSyncSram 	Global
  80276c10 00011c 80276c10  4 __OSGetRTCFlags 	Global
  80276d2c 000110 80276d2c  4 __OSClearRTCFlags 	Global
  80276e5c 000060 80276e5c  4 __OSInitSystemCall 	Global
  80276ec0 000284 80276ec0  4 __OSThreadInit 	Global
  80277144 000010 80277144  4 OSInitThreadQueue 	Global
  80277154 00000c 80277154  4 OSGetCurrentThread 	Global
  80277160 00003c 80277160  4 OSDisableScheduler 	Global
  8027719c 00003c 8027719c  4 OSEnableScheduler 	Global
  802771d8 000068 802771d8  4 UnsetRun 	Global
  8027727c 0001b4 8027727c  4 SetEffectivePriority 	Global
  80277480 000228 80277480  4 SelectThread 	Global
  802776c0 00003c 802776c0  4 OSYieldThread 	Global
  802776fc 00026c 802776fc  4 OSCreateThread 	Global
  80277a4c 0001d8 80277a4c  4 OSCancelThread 	Global
  80277d64 000298 80277d64  4 OSResumeThread 	Global
  80278190 0000ec 80278190  4 OSSleepThread 	Global
  8027827c 0000f4 8027827c  4 OSWakeupThread 	Global
  80278370 000018 80278370  4 OSGetTime 	Global
  80278388 000008 80278388  4 OSGetTick 	Global
  80278390 000064 80278390  4 __OSGetSystemTime 	Global
  802783f4 000058 802783f4  4 __OSTimeToSystemTime 	Global
  802789bc 000008 802789bc  4 __OSGetIPCBufferHi 	Global
  802789c4 000008 802789c4  4 __OSGetIPCBufferLo 	Global
  802789cc 000018 802789cc  4 __OSInitIPCBuffer 	Global
  80278b5c 000118 80278b5c  4 __OSInitSTM 	Global
  80278cec 000070 80278cec  4 __OSHotReset 	Global
  80278e54 000078 80278e54  4 __OSUnregisterStateEvent 	Global
  80279040 0004b0 80279040  4 PlayRecordCallback 	Global
  802794f0 000054 802794f0  4 __OSStartPlayRecord 	Global
  80279544 0001e8 80279544  4 __OSStopPlayRecord 	Global
  8027972c 0000e4 8027972c  4 __OSWriteStateFlags 	Global
  80279810 000128 80279810  4 __OSReadStateFlags 	Global
  8027a1bc 000020 8027a1bc  4 __init_user 	Global
  8027a1dc 000048 8027a1dc  4 __init_cpp 	Global
  8027a224 00004c 8027a224  4 exit 	Global
  8027a270 00002c 8027a270  4 PSMTXIdentity 	Global
  8027a2d0 0000cc 8027a2d0  4 PSMTXConcat 	Global
  8027a55c 00007c 8027a55c  4 PSMTXRotRad 	Global
  8027a5d8 0000b0 8027a5d8  4 PSMTXRotTrig 	Global
  8027a7b4 000034 8027a7b4  4 PSMTXTrans 	Global
  8027a7e8 00004c 8027a7e8  4 PSMTXTransApply 	Global
  8027a834 000028 8027a834  4 PSMTXScale 	Global
  8027a958 000174 8027a958  4 C_MTXLookAt 	Global
  8027acf0 000054 8027acf0  4 PSMTXMultVec 	Global
  8027b088 000078 8027b088  4 PSMTX44MultVec 	Global
  8027b1f0 000024 8027b1f0  4 PSVECAdd 	Global
  8027b214 000024 8027b214  4 PSVECSubtract 	Global
  8027b238 00001c 8027b238  4 PSVECScale 	Global
  8027b254 000044 8027b254  4 PSVECNormalize 	Global
  8027b314 00003c 8027b314  4 PSVECCrossProduct 	Global
  8027b524 000054 8027b524  4 PSVECDistance 	Global
  8027b8e0 000030 8027b8e0  4 __DVDFSInit 	Global
  8027b910 000308 8027b910  4 DVDConvertPathToEntrynum 	Global
  8027bc18 000068 8027bc18  4 DVDFastOpen 	Global
  8027bc80 000024 8027bc80  4 DVDClose 	Global
  8027bca4 0000d0 8027bca4  4 DVDReadAsyncPrio 	Global
  8027bd8c 000128 8027bd8c  4 DVDReadPrio 	Global
  8027bebc 0000b4 8027bebc  4 StampCommand 	Global
  8027bf74 0000e0 8027bf74  4 DVDInit 	Global
  8027df3c 0000c4 8027df3c  4 stateCoverClosed 	Global
  8027e840 000328 8027e840  4 stateReady 	Global
  8027eb68 000508 8027eb68  4 stateBusy 	Global
  8027f070 000834 8027f070  4 cbForStateBusy 	Global
  8027f8a4 0000e4 8027f8a4  4 DVDReadAbsAsyncPrio 	Global
  8027f988 0000d8 8027f988  4 DVDInquiryAsync 	Global
  8027fc24 000354 8027fc24  4 DVDCancelAsync 	Global
  8027ff78 0000cc 8027ff78  4 DVDCancel 	Global
  80280054 0000c8 80280054  4 __DVDGetCoverStatus 	Global
  80280244 000134 80280244  4 __DVDPrepareReset 	Global
  802803a4 000038 802803a4  4 __DVDClearWaitingQueue 	Global
  802803dc 000068 802803dc  4 __DVDPushWaitingQueue 	Global
  80280444 0000a0 80280444  4 __DVDPopWaitingQueue 	Global
  802804e4 000058 802804e4  4 __DVDCheckWaitingQueue 	Global
  8028059c 000060 8028059c  4 __DVDDequeueWaitingQueue 	Global
  80280860 0000a4 80280860  4 __DVDStoreErrorCode 	Global
  80280aa8 00005c 80280aa8  4 DVDSetAutoFatalMessaging 	Global
  80280ca4 000264 80280ca4  4 DVDLowInit 	Global
  80280f08 000188 80280f08  4 DVDLowReadDiskId 	Global
  80281090 000268 80281090  4 DVDLowOpenPartition 	Global
  802812f8 000164 802812f8  4 DVDLowClosePartition 	Global
  8028145c 000194 8028145c  4 DVDLowUnencryptedRead 	Global
  802815f0 000194 802815f0  4 DVDLowStopMotor 	Global
  80281784 000168 80281784  4 DVDLowInquiry 	Global
  802818ec 000168 802818ec  4 DVDLowRequestError 	Global
  80281a54 00000c 80281a54  4 DVDLowSetSpinupFlag 	Global
  80281a60 00017c 80281a60  4 DVDLowReset 	Global
  80281bdc 000194 80281bdc  4 DVDLowAudioBufferConfig 	Global
  80281d70 000180 80281d70  4 DVDLowSetMaxRotation 	Global
  80281ef0 0001b0 80281ef0  4 DVDLowRead 	Global
  802820a0 00017c 802820a0  4 DVDLowSeek 	Global
  8028221c 000010 8028221c  4 DVDLowGetCoverRegister 	Global
  8028222c 000168 8028222c  4 DVDLowPrepareCoverRegister 	Global
  802823a0 000008 802823a0  4 DVDLowUnmaskStatusInterrupts 	Global
  802823a8 000008 802823a8  4 DVDLowMaskCoverInterrupt 	Global
  802823b0 000164 802823b0  4 DVDLowClearCoverInterrupt 	Global
  80282f04 000044 80282f04  4 VISetPostRetraceCallback 	Global
  80283260 000548 80283260  4 VIInit 	Global
  802837a8 000054 802837a8  4 VIWaitForRetrace 	Global
  80283c44 000794 80283c44  4 VIConfigure 	Global
  8028472c 000114 8028472c  4 VIFlush 	Global
  80284840 00006c 80284840  4 VISetNextFrameBuffer 	Global
  80284a58 000060 80284a58  4 VIGetTVFormat 	Global
  8028c594 00016c 8028c594  4 __GXShutdown 	Global
  8028c830 000504 8028c830  4 GXInit 	Global
  8028d644 000160 8028d644  4 GXCPInterruptHandler 	Global
  8028df88 00007c 8028df88  4 __GXFifoInit 	Global
  8028e1a4 000010 8028e1a4  4 GXResetOverflowCount 	Global
  8028e1b4 000264 8028e1b4  4 GXSetVtxDesc 	Global
  8028ea44 000034 8028ea44  4 GXClearVtxDesc 	Global
  8028ea78 0001a0 8028ea78  4 GXSetVtxAttrFmt 	Global
  8028f18c 000228 8028f18c  4 GXSetTexCoordGen2 	Global
  8028f3b4 000024 8028f3b4  4 GXSetNumTexGens 	Global
  8028f3d8 00008c 8028f3d8  4 GXSetMisc 	Global
  8028f80c 0000b4 8028f80c  4 GXSetDrawSync 	Global
  8028f8c0 00000c 8028f8c0  4 GXReadDrawSync 	Global
  8028fcb8 000278 8028fcb8  4 __GXSetDirtyState 	Global
  8028ff30 00014c 8028ff30  4 GXBegin 	Global
  802901f8 000028 802901f8  4 GXSetCullMode 	Global
  80290270 000138 80290270  4 GXAdjustForOverscan 	Global
  802903a8 000040 802903a8  4 GXSetTexCopySrc 	Global
  80290428 000024 80290428  4 GXSetDispCopyDst 	Global
  802905b0 000230 802905b0  4 GXGetYScaleFactor 	Global
  802907e0 0000cc 802907e0  4 GXSetDispCopyYScale 	Global
  802908ac 000078 802908ac  4 GXSetCopyClear 	Global
  80290924 0001e4 80290924  4 GXSetCopyFilter 	Global
  80290b08 000014 80290b08  4 GXSetDispCopyGamma 	Global
  80290b1c 00013c 80290b1c  4 GXCopyDisp 	Global
  8029121c 0000d8 8029121c  4 GXSetChanMatColor 	Global
  802912f4 000024 802912f4  4 GXSetNumChans 	Global
  80291318 0000a4 80291318  4 GXSetChanCtrl 	Global
  802913bc 000124 802913bc  4 GXGetTexBufferSize 	Global
  802915a0 00020c 802915a0  4 GXInitTexObj 	Global
  802917f4 000104 802917f4  4 GXInitTexObjLOD 	Global
  8029194c 000014 8029194c  4 GXGetTexObjWidth 	Global
  80291960 000014 80291960  4 GXGetTexObjHeight 	Global
  80291990 000164 80291990  4 GXLoadTexObjPreLoaded 	Global
  80291af4 000054 80291af4  4 GXLoadTexObj 	Global
  802929d4 000094 802929d4  4 GXSetTevOp 	Global
  80292a68 000040 80292a68  4 GXSetTevColorIn 	Global
  80292aa8 000040 80292aa8  4 GXSetTevAlphaIn 	Global
  80292ae8 000058 80292ae8  4 GXSetTevColorOp 	Global
  80292b40 000058 80292b40  4 GXSetTevAlphaOp 	Global
  80292b98 000060 80292b98  4 GXSetTevColor 	Global
  80292d08 000050 80292d08  4 GXSetTevKAlphaSel 	Global
  80292d58 00003c 80292d58  4 GXSetTevSwapMode 	Global
  80292e10 000038 80292e10  4 GXSetAlphaCompare 	Global
  80292ed4 00015c 80292ed4  4 GXSetTevOrder 	Global
  80293030 000024 80293030  4 GXSetNumTevStages 	Global
  80293054 00022c 80293054  4 GXSetFog 	Global
  802933a4 000050 802933a4  4 GXSetBlendMode 	Global
  8029344c 000034 8029344c  4 GXSetZMode 	Global
  80293480 000030 80293480  4 GXSetZCompLoc 	Global
  802934b0 0000a8 802934b0  4 GXSetPixelFmt 	Global
  80294304 000050 80294304  4 GXLoadPosMtxImm 	Global
  802943ac 000020 802943ac  4 GXSetCurrentMtx 	Global
  802943cc 0000b4 802943cc  4 GXLoadTexMtxImm 	Global
  8029454c 00002c 8029454c  4 GXSetViewport 	Global
  802945c8 000068 802945c8  4 GXSetScissor 	Global
  80295a5c 0000b0 80295a5c  4 MEMCreateExpHeapEx 	Global
  80295b0c 000030 80295b0c  4 MEMDestroyExpHeap 	Global
  8029658c 000128 8029658c  4 ISFS_OpenLib 	Global
  80296f2c 0000d8 80296f2c  4 ISFS_Delete 	Global
  802974e4 0000c8 802974e4  4 ISFS_Open 	Global
  802975ac 0000b8 802975ac  4 ISFS_OpenAsync 	Global
  80297664 00008c 80297664  4 ISFS_SeekAsync 	Global
  80297710 0000a4 80297710  4 ISFS_ReadAsync 	Global
  802977b4 00114c 802977b4  4 ISFS_Write 	Global
  802977d4 0000a4 802977d4  4 ISFS_WriteAsync 	Global
  80297878 000004 80297878  4 ISFS_Close 	Global
  8029787c 000084 8029787c  4 ISFS_CloseAsync 	Global
  80297990 00004c 80297990  4 IPCInit 	Global
  802979ec 000010 802979ec  4 IPCWriteReg 	Global
  802979fc 000008 802979fc  4 IPCGetBufferHi 	Global
  80297a04 000008 80297a04  4 IPCGetBufferLo 	Global
  80297a0c 000008 80297a0c  4 IPCSetBufferLo 	Global
  80297a14 00002c 80297a14  4 strnlen 	Global
  80297e50 0000b4 80297e50  4 IPCCltInit 	Global
  80297f04 00024c 80297f04  4 __ios_Ipc2 	Global
  80298150 000118 80298150  4 IOS_OpenAsync 	Global
  80298268 000120 80298268  4 IOS_Open 	Global
  80298388 0000c0 80298388  4 IOS_CloseAsync 	Global
  802984f0 000100 802984f0  4 IOS_ReadAsync 	Global
  802986f8 000100 802986f8  4 IOS_WriteAsync 	Global
  80298900 0000e0 80298900  4 IOS_SeekAsync 	Global
  802989e0 000138 802989e0  4 IOS_IoctlAsync 	Global
  80298b18 000130 80298b18  4 IOS_Ioctl 	Global
  80298c48 00013c 80298c48  4 __ios_Ioctlv 	Global
  80298e68 0000dc 80298e68  4 IOS_Ioctlv 	Global
  80298f44 0000e8 80298f44  4 IOS_IoctlvReboot 	Global
  8029902c 000130 8029902c  4 iosCreateHeap 	Global
  80299360 000004 80299360  4 iosAllocAligned 	Global
  80299364 0001ec 80299364  4 iosFree 	Global
  80299550 0000b8 80299550  4 IPCiProfInit 	Global
  80299608 000080 80299608  4 IPCiProfQueueReq 	Global
  8029992c 0000b0 8029992c  4 NANDDelete 	Global
  80299b74 000068 80299b74  4 NANDRead 	Global
  80299bdc 000078 80299bdc  4 NANDReadAsync 	Global
  80299c54 000068 80299c54  4 NANDWrite 	Global
  80299cbc 000078 80299cbc  4 NANDWriteAsync 	Global
  80299d34 0000b0 80299d34  4 NANDSeekAsync 	Global
  8029a2b4 000114 8029a2b4  4 nandOpen 	Global
  8029a3c8 00008c 8029a3c8  4 NANDOpen 	Global
  8029a4e0 000078 8029a4e0  4 NANDOpenAsync 	Global
  8029a558 000078 8029a558  4 NANDPrivateOpenAsync 	Global
  8029a5d0 000078 8029a5d0  4 nandOpenCallback 	Global
  8029a648 00006c 8029a648  4 NANDClose 	Global
  8029a6b4 000088 8029a6b4  4 NANDCloseAsync 	Global
  8029afa8 0000d4 8029afa8  4 nandRemoveTailToken 	Global
  8029b07c 0000d4 8029b07c  4 nandGetHeadToken 	Global
  8029b1e8 00013c 8029b1e8  4 nandConvertPath 	Global
  8029b324 000034 8029b324  4 nandIsPrivatePath 	Global
  8029b3b0 000014 8029b3b0  4 nandIsInitialised 	Global
  8029b3c8 0000d0 8029b3c8  4 nandConvertErrorCode 	Global
  8029b498 0000c8 8029b498  4 nandGenerateAbsPath 	Global
  8029b604 000274 8029b604  4 NANDInit 	Global
  8029b878 0000cc 8029b878  4 nandOnShutdown 	Global
  8029c514 00009c 8029c514  4 ESP_GetDataDir 	Global
  8029c890 0000a0 8029c890  4 SCInit 	Global
  8029c930 00011c 8029c930  4 SCCheckStatus 	Global
  8029ca4c 000114 8029ca4c  4 SCReloadConfigFileAsync 	Global
  8029cee4 00024c 8029cee4  4 ParseConfBuf 	Global
  8029d130 000198 8029d130  4 UnpackItem 	Global
  8029dac0 0000d4 8029dac0  4 SCFindS8Item 	Global
  8029e248 000074 8029e248  4 SCGetDisplayOffsetH 	Global
  8029e2c8 00006c 8029e2c8  4 SCGetLanguage 	Global
  802a1490 00010c 802a1490  4 UUSB_GetDevId 	Global
  802a159c 00026c 802a159c  4 UUSB_Register 	Global
  802a1808 000118 802a1808  4 UUSB_Open 	Global
  802cc680 0000a8 802cc680  4 USB_Log 	Global
  802cc728 0000ac 802cc728  4 USB_ErrorLog 	Global
  802cc7d4 0000f8 802cc7d4  4 IUSB_OpenLib 	Global
  802cca30 000134 802cca30  4 IUSB_OpenDeviceIds 	Global
  802da858 000050 802da858  4 DEBUGPrint 	Global
  802e2774 0000a0 802e2774  4 ARCInitHandle 	Global
  802e2814 0002a4 802e2814  4 ARCOpen 	Global
  802e2b08 000264 802e2b08  4 ARCConvertPathToEntrynum 	Global
  802e2f34 000014 802e2f34  4 ARCGetStartAddrInMem 	Global
  802e2f48 000008 802e2f48  4 ARCGetLength 	Global
  802e2f50 000008 802e2f50  4 ARCClose 	Global
  802e30ec 000114 802e30ec  4 UnpackTexPalette 	TPL
  802e3200 000020 802e3200  4 TEXGet 	textPallette
  802e3220 0000e0 802e3220  4 TEXGetGXTexObjFromPalette 	texPalette
  8031bf00 000004 8031bf00  4 GlobalCtorChain 	Global
  8031bf60 000004 8031bf60  4 GlobalDtorChain 	Global
  80323c28 000004 80323c28  4 mobjDefaultXScale 	Global
  80323c2c 000004 80323c2c  4 mobjDefaultYScale 	Global
  80323c30 000004 80323c30  4 mobjDefaultZScale 	Global
  80327218 000008 80327218  4 IntFloatCastHelper 	Global
  8032eca0 000008 8032eca0  4 DOUBLE_8032eca0 	Global
  803f5f98 005c78 803f5f98  1 itemTableEntry_ARRAY_803f5f98 	Global
  803f5f9c 000001 803f5f9c  8 itemTableEntry_ARRAY_803f5f98[0].field_0x4 	Global
  803f5fa0 000001 803f5fa0  8 itemTableEntry_ARRAY_803f5f98[0].field_0x8 	Global
  803f5fa4 000001 803f5fa4  8 itemTableEntry_ARRAY_803f5f98[0].field_0xc 	Global
  803f5fa8 000001 803f5fa8  8 itemTableEntry_ARRAY_803f5f98[0].itemTitle 	Global
  803f5fac 000001 803f5fac  8 itemTableEntry_ARRAY_803f5f98[0].itemInfo 	Global
  803f5fb0 000001 803f5fb0  8 itemTableEntry_ARRAY_803f5f98[0].field_0x18 	Global
  803f5fb2 000001 803f5fb2  8 itemTableEntry_ARRAY_803f5f98[0].field_0x18+2 	Global
  803f5fb4 000001 803f5fb4  8 itemTableEntry_ARRAY_803f5f98[0].field_0x1c 	Global
  803f5fb6 000001 803f5fb6  8 itemTableEntry_ARRAY_803f5f98[0].field_0x1e 	Global
  803f5fbf 000001 803f5fbf  8 itemTableEntry_ARRAY_803f5f98[0].field_0x27 	Global
  803f5fc0 000001 803f5fc0  8 itemTableEntry_ARRAY_803f5f98[0].field_0x28 	Global
  803f5fc2 000001 803f5fc2  8 itemTableEntry_ARRAY_803f5f98[0].field_0x2a 	Global
  803f67dc 000001 803f67dc  8 itemTableEntry_ARRAY_803f5f98[48].field_0x4 	Global
  803f6ac4 000001 803f6ac4  8 itemTableEntry_ARRAY_803f5f98[65].itemName 	Global
  803f6ac8 000001 803f6ac8  8 itemTableEntry_ARRAY_803f5f98[65].field_0x4 	Global
  803f6aec 000001 803f6aec  8 itemTableEntry_ARRAY_803f5f98[65].field_0x28 	Global
  803f6b18 000001 803f6b18  8 itemTableEntry_ARRAY_803f5f98[66].field_0x28 	Global
  803f6d74 000001 803f6d74  8 itemTableEntry_ARRAY_803f5f98[80].field_0x1c 	Global
  803f71b4 000001 803f71b4  8 itemTableEntry_ARRAY_803f5f98[105].itemTitle 	Global
  803f7438 000001 803f7438  8 itemTableEntry_ARRAY_803f5f98[120].itemName 	Global
  803f8540 000001 803f8540  8 itemTableEntry_ARRAY_803f5f98[219].field_0x4 	Global
  803f87f4 000001 803f87f4  8 itemTableEntry_ARRAY_803f5f98[234].field_0x24[0] 	Global
  803f9010 000001 803f9010  8 itemTableEntry_ARRAY_803f5f98[282].itemName 	Global
  803f9030 000001 803f9030  8 itemTableEntry_ARRAY_803f5f98[282].field_0x20 	Global
  803f9031 000001 803f9031  8 itemTableEntry_ARRAY_803f5f98[282].field_0x20+1 	Global
  803f9032 000001 803f9032  8 itemTableEntry_ARRAY_803f5f98[282].field_0x20+2 	Global
  803f9034 000001 803f9034  8 itemTableEntry_ARRAY_803f5f98[282].field_0x24[0] 	Global
  803f9036 000001 803f9036  8 itemTableEntry_ARRAY_803f5f98[282].field_0x24[2] 	Global
  803f905c 000001 803f905c  8 itemTableEntry_ARRAY_803f5f98[283].field_0x20 	Global
  803f905d 000001 803f905d  8 itemTableEntry_ARRAY_803f5f98[283].field_0x20+1 	Global
  803ffe88 00001c 803ffe88  1 MapData_803ffe88 	Global
  803ffea0 000001 803ffea0  8 MapData_803ffe88.events 	Global
  803ffea4 00001c 803ffea4  1 MapData_803ffea4 	Global
  804031b8 000750 804031b8  4 MapDataList 	map_data
  804031bc 000001 804031bc  8 MapDataList[1] 	Global
  80405e50 000020 80405e50  4 msgLangPaths 	Global
  80428650 0000f0 80428650  4 areaTextFileMap 	Global
  80428654 000001 80428654  8 areaTextFileMap[1] 	Global
  80428658 000001 80428658  8 areaTextFileMap[2] 	Global
  804287a8 000048 804287a8  1 seqFuncs 	Global
  804287ac 000001 804287ac  8 seqFuncs[0].main 	Global
  804287b0 000001 804287b0  8 seqFuncs[0].exit 	Global
  8042a398 000020 8042a398  4 fontFilenames 	Global
  8042a408 000048 8042a408  1 ArenaDescs 	Global
  8042a40c 000001 8042a40c  8 ArenaDescs[0].size 	Global
  8042a410 000001 8042a410  8 ArenaDescs[1].mode 	Global
  8042a420 000001 8042a420  8 ArenaDescs[3].mode 	Global
  8042a424 000001 8042a424  8 ArenaDescs[3].size 	Global
  8042a428 000001 8042a428  8 ArenaDescs[4].mode 	Global
  8042a450 000020 8042a450  4 msg_jp 	Global
  8042a470 000020 8042a470  4 msg_uk 	Global
  8042a490 000020 8042a490  4 msg_uk2 	Global
  8042a530 000020 8042a530  4 msg_tbl 	Global
  8042a534 000001 8042a534  8 msg_tbl[1] 	Global
  80509ca0 000018 80509ca0  1 mobjdrv_80509ca0 	Global
  80509ca4 000001 80509ca4  8 mobjdrv_80509ca0.bigs 	Global
  80509ca8 000001 80509ca8  8 mobjdrv_80509ca0.field_0x8 	Global
  80509cac 000001 80509cac  8 mobjdrv_80509ca0.field_0xc 	Global
  80509cb0 000001 80509cb0  8 mobjdrv_80509ca0.smalls 	Global
  80509cb4 000001 80509cb4  8 mobjdrv_80509ca0.prepared? 	Global
  8050b580 000004 8050b580  4 camPtrs 	Global
  8050c990 0000a0 8050c990  1 evtWork 	evtmgr
  8050c994 000001 8050c994  8 evtWork.gw[0] 	Global
  8050ca14 000001 8050ca14  8 evtWork.gf[0] 	Global
  8050ca20 000001 8050ca20  8 EvtEntries 	evtmgr
  8050ca28 000001 8050ca28  8 evtWork.time 	Global
  8050ca2c 000001 8050ca2c  8 evtWork.time+4 	Global
  8050ca30 000200 8050ca30  4 priTbl 	Global
  8050ca34 000001 8050ca34  8 priTbl[1] 	Global
  8050ca38 000001 8050ca38  8 priTbl[2] 	Global
  8050cc30 000200 8050cc30  4 priIdTbl 	Global
  8050cc34 000001 8050cc34  8 priIdTbl[1] 	Global
  8050ce30 000100 8050ce30  1 debugMsgBuf 	Global
  80511a28 0006a0 80511a28  1 marioScoreInfo 	Global
  80511a2c 000001 80511a2c  8 marioScoreInfo.level 	Global
  80511a30 000001 80511a30  8 marioScoreInfo.field_0x8 	Global
  80511a34 000001 80511a34  8 marioScoreInfo.field_0xc 	Global
  80511a38 000001 80511a38  8 marioScoreInfo.field_0x10 	Global
  80511a3c 000001 80511a3c  8 marioScoreInfo.field_0x14 	Global
  80511a40 000001 80511a40  8 marioScoreInfo.xp 	Global
  80511a44 000001 80511a44  8 marioScoreInfo.coins 	Global
  80511a48 000001 80511a48  8 marioScoreInfo.field_0x20 	Global
  80511a4a 000001 80511a4a  8 marioScoreInfo.field_0x22 	Global
  80511a4c 000001 80511a4c  8 marioScoreInfo.field_0x24 	Global
  80511a4e 000001 80511a4e  8 marioScoreInfo.field_0x26 	Global
  80511a50 000001 80511a50  8 marioScoreInfo.field_0x28 	Global
  80511a52 000001 80511a52  8 marioScoreInfo.field_0x2a 	Global
  80511a54 000001 80511a54  8 marioScoreInfo.field_0x2c 	Global
  80511a56 000001 80511a56  8 marioScoreInfo.field_0x2e 	Global
  80511a58 000001 80511a58  8 marioScoreInfo.field_0x30 	Global
  80511a5a 000001 80511a5a  8 marioScoreInfo.field_0x32 	Global
  80511a5c 000001 80511a5c  8 marioScoreInfo.field_0x34 	Global
  80511a5e 000001 80511a5e  8 marioScoreInfo.field_0x36 	Global
  80511a60 000001 80511a60  8 marioScoreInfo.field_0x38 	Global
  80511a62 000001 80511a62  8 marioScoreInfo.field_0x3a 	Global
  80511a64 000001 80511a64  8 marioScoreInfo.field_0x3c 	Global
  80511a66 000001 80511a66  8 marioScoreInfo.field_0x3e 	Global
  80511a68 000001 80511a68  8 marioScoreInfo.field_0x40 	Global
  80511a6a 000001 80511a6a  8 marioScoreInfo.field_0x42 	Global
  80511a6c 000001 80511a6c  8 marioScoreInfo.field_0x44 	Global
  80511a6e 000001 80511a6e  8 marioScoreInfo.field_0x46 	Global
  80511a70 000001 80511a70  8 marioScoreInfo.field_0x48 	Global
  80511a72 000001 80511a72  8 marioScoreInfo.field_0x4a 	Global
  80511a74 000001 80511a74  8 marioScoreInfo.field_0x4c 	Global
  80511a76 000001 80511a76  8 marioScoreInfo.field_0x4e 	Global
  80511a78 000001 80511a78  8 marioScoreInfo.field_0x50 	Global
  80511a7a 000001 80511a7a  8 marioScoreInfo.field_0x52 	Global
  80511a7c 000001 80511a7c  8 marioScoreInfo.field_0x54 	Global
  80511a7e 000001 80511a7e  8 marioScoreInfo.field_0x56 	Global
  80511a80 000001 80511a80  8 marioScoreInfo.field_0x58 	Global
  80511a82 000001 80511a82  8 marioScoreInfo.field_0x5a 	Global
  80511a84 000001 80511a84  8 marioScoreInfo.field_0x5c 	Global
  80511a86 000001 80511a86  8 marioScoreInfo.field_0x5e 	Global
  80511a88 000001 80511a88  8 marioScoreInfo.field_0x60 	Global
  80511a8a 000001 80511a8a  8 marioScoreInfo.field_0x62 	Global
  80511a8c 000001 80511a8c  8 marioScoreInfo.field_0x64 	Global
  80511a8e 000001 80511a8e  8 marioScoreInfo.field_0x66 	Global
  80511a90 000001 80511a90  8 marioScoreInfo.field_0x68 	Global
  80511a92 000001 80511a92  8 marioScoreInfo.field_0x6a 	Global
  80511a94 000001 80511a94  8 marioScoreInfo.field_0x6c 	Global
  80511a96 000001 80511a96  8 marioScoreInfo.field_0x6e 	Global
  80511a98 000001 80511a98  8 marioScoreInfo.field_0x70 	Global
  80511a9a 000001 80511a9a  8 marioScoreInfo.field_0x72 	Global
  80511a9c 000001 80511a9c  8 marioScoreInfo.field_0x74 	Global
  80511a9e 000001 80511a9e  8 marioScoreInfo.field_0x76 	Global
  80511aa0 000001 80511aa0  8 marioScoreInfo.field_0x78 	Global
  80511aa2 000001 80511aa2  8 marioScoreInfo.field_0x7a 	Global
  80511aa4 000001 80511aa4  8 marioScoreInfo.field_0x7c 	Global
  80511aa6 000001 80511aa6  8 marioScoreInfo.field_0x7e 	Global
  80511aa8 000001 80511aa8  8 marioScoreInfo.field_0x80 	Global
  80511aaa 000001 80511aaa  8 marioScoreInfo.field_0x82 	Global
  80511aac 000001 80511aac  8 marioScoreInfo.field_0x84 	Global
  80511aae 000001 80511aae  8 marioScoreInfo.field_0x86 	Global
  80511ab0 000001 80511ab0  8 marioScoreInfo.field_0x88 	Global
  80511ab2 000001 80511ab2  8 marioScoreInfo.field_0x8a 	Global
  80511ab4 000001 80511ab4  8 marioScoreInfo.field_0x8c 	Global
  80511ab6 000001 80511ab6  8 marioScoreInfo.field_0x8e 	Global
  80511ab8 000001 80511ab8  8 marioScoreInfo.field_0x90 	Global
  80511aba 000001 80511aba  8 marioScoreInfo.field_0x92 	Global
  80511abc 000001 80511abc  8 marioScoreInfo.field_0x94 	Global
  80511abe 000001 80511abe  8 marioScoreInfo.field_0x96 	Global
  80511ac0 000001 80511ac0  8 marioScoreInfo.field_0x98 	Global
  80511ac2 000001 80511ac2  8 marioScoreInfo.field_0x9a 	Global
  80511ac4 000001 80511ac4  8 marioScoreInfo.field_0x9c 	Global
  80511ac6 000001 80511ac6  8 marioScoreInfo.field_0x9e 	Global
  80511ac8 000001 80511ac8  8 marioScoreInfo.field_0xa0 	Global
  80511aca 000001 80511aca  8 marioScoreInfo.field_0xa2 	Global
  80511acc 000001 80511acc  8 marioScoreInfo.field_0xa4 	Global
  80511ace 000001 80511ace  8 marioScoreInfo.field_0xa6 	Global
  80511ad0 000001 80511ad0  8 marioScoreInfo.field_0xa8 	Global
  80511ad2 000001 80511ad2  8 marioScoreInfo.field_0xaa 	Global
  80511ad4 000001 80511ad4  8 marioScoreInfo.field_0xac 	Global
  80511ad6 000001 80511ad6  8 marioScoreInfo.field_0xae 	Global
  80511ad8 000001 80511ad8  8 marioScoreInfo.field_0xb0 	Global
  80511ada 000001 80511ada  8 marioScoreInfo.field_0xb2 	Global
  80511adc 000001 80511adc  8 marioScoreInfo.field_0xb4 	Global
  80511add 000001 80511add  8 marioScoreInfo.field_0xb5 	Global
  80511ade 000001 80511ade  8 marioScoreInfo.field_0xb6 	Global
  80511ae0 000001 80511ae0  8 marioScoreInfo.field_0xb8 	Global
  80511ae1 000001 80511ae1  8 marioScoreInfo.field_0xb9 	Global
  80511ae2 000001 80511ae2  8 marioScoreInfo.field_0xba 	Global
  80511ae4 000001 80511ae4  8 marioScoreInfo.field_0xbc 	Global
  80511ae5 000001 80511ae5  8 marioScoreInfo.field_0xbd 	Global
  80511ae6 000001 80511ae6  8 marioScoreInfo.field_0xbe 	Global
  80511ae8 000001 80511ae8  8 marioScoreInfo.field_0xc0 	Global
  80511ae9 000001 80511ae9  8 marioScoreInfo.field_0xc1 	Global
  80511aea 000001 80511aea  8 marioScoreInfo.field_0xc2 	Global
  80511aec 000001 80511aec  8 marioScoreInfo.field_0xc4 	Global
  80511aed 000001 80511aed  8 marioScoreInfo.field_0xc5 	Global
  80511aee 000001 80511aee  8 marioScoreInfo.field_0xc6 	Global
  80511af0 000001 80511af0  8 marioScoreInfo.field_0xc8 	Global
  80511af1 000001 80511af1  8 marioScoreInfo.field_0xc9 	Global
  80511af2 000001 80511af2  8 marioScoreInfo.field_0xca 	Global
  80511af4 000001 80511af4  8 marioScoreInfo.field_0xcc 	Global
  80511af5 000001 80511af5  8 marioScoreInfo.field_0xcd 	Global
  80511af6 000001 80511af6  8 marioScoreInfo.field_0xce 	Global
  80511af8 000001 80511af8  8 marioScoreInfo.field_0xd0 	Global
  80511af9 000001 80511af9  8 marioScoreInfo.field_0xd1 	Global
  80511afa 000001 80511afa  8 marioScoreInfo.field_0xd2 	Global
  80511afc 000001 80511afc  8 marioScoreInfo.field_0xd4 	Global
  80511afd 000001 80511afd  8 marioScoreInfo.field_0xd5 	Global
  80511afe 000001 80511afe  8 marioScoreInfo.field_0xd6 	Global
  80511b00 000001 80511b00  8 marioScoreInfo.field_0xd8 	Global
  80511b01 000001 80511b01  8 marioScoreInfo.field_0xd9 	Global
  80511b02 000001 80511b02  8 marioScoreInfo.field_0xda 	Global
  80511b04 000001 80511b04  8 marioScoreInfo.field_0xdc 	Global
  80511b05 000001 80511b05  8 marioScoreInfo.field_0xdd 	Global
  80511b06 000001 80511b06  8 marioScoreInfo.field_0xde 	Global
  80511b08 000001 80511b08  8 marioScoreInfo.field_0xe0 	Global
  80511b09 000001 80511b09  8 marioScoreInfo.field_0xe1 	Global
  80511b0a 000001 80511b0a  8 marioScoreInfo.field_0xe2 	Global
  80511b0c 000001 80511b0c  8 marioScoreInfo.field_0xe4 	Global
  80511b0d 000001 80511b0d  8 marioScoreInfo.field_0xe5 	Global
  80511b0e 000001 80511b0e  8 marioScoreInfo.field_0xe6 	Global
  80511b10 000001 80511b10  8 marioScoreInfo.field_0xe8 	Global
  80511b11 000001 80511b11  8 marioScoreInfo.field_0xe9 	Global
  80511b12 000001 80511b12  8 marioScoreInfo.field_0xea 	Global
  80511b14 000001 80511b14  8 marioScoreInfo.field_0xec 	Global
  80511b15 000001 80511b15  8 marioScoreInfo.field_0xed 	Global
  80511b16 000001 80511b16  8 marioScoreInfo.field_0xee 	Global
  80511b18 000001 80511b18  8 marioScoreInfo.field_0xf0 	Global
  80511b19 000001 80511b19  8 marioScoreInfo.field_0xf1 	Global
  80511b1a 000001 80511b1a  8 marioScoreInfo.field_0xf2 	Global
  80511b1c 000001 80511b1c  8 marioScoreInfo.field_0xf4 	Global
  80511b1d 000001 80511b1d  8 marioScoreInfo.field_0xf5 	Global
  80511b1e 000001 80511b1e  8 marioScoreInfo.field_0xf6 	Global
  80511b20 000001 80511b20  8 marioScoreInfo.field_0xf8 	Global
  80511b21 000001 80511b21  8 marioScoreInfo.field_0xf9 	Global
  80511b22 000001 80511b22  8 marioScoreInfo.field_0xfa 	Global
  80511b24 000001 80511b24  8 marioScoreInfo.field_0xfc 	Global
  80511b25 000001 80511b25  8 marioScoreInfo.field_0xfd 	Global
  80511b26 000001 80511b26  8 marioScoreInfo.field_0xfe 	Global
  80511b28 000001 80511b28  8 marioScoreInfo.field_0x100 	Global
  80511b29 000001 80511b29  8 marioScoreInfo.field_0x101 	Global
  80511b2a 000001 80511b2a  8 marioScoreInfo.field_0x102 	Global
  80511b2c 000001 80511b2c  8 marioScoreInfo.field_0x104 	Global
  80511b2d 000001 80511b2d  8 marioScoreInfo.field_0x105 	Global
  80511b2e 000001 80511b2e  8 marioScoreInfo.field_0x106 	Global
  80511b30 000001 80511b30  8 marioScoreInfo.field_0x108 	Global
  80511b31 000001 80511b31  8 marioScoreInfo.field_0x109 	Global
  80511b32 000001 80511b32  8 marioScoreInfo.field_0x10a 	Global
  80511b34 000001 80511b34  8 marioScoreInfo.field_0x10c 	Global
  80511b35 000001 80511b35  8 marioScoreInfo.field_0x10d 	Global
  80511b36 000001 80511b36  8 marioScoreInfo.field_0x10e 	Global
  80511b38 000001 80511b38  8 marioScoreInfo.field_0x110 	Global
  80511b39 000001 80511b39  8 marioScoreInfo.field_0x111 	Global
  80511b3a 000001 80511b3a  8 marioScoreInfo.field_0x112 	Global
  80511b3c 000001 80511b3c  8 marioScoreInfo.field_0x114 	Global
  80511b3d 000001 80511b3d  8 marioScoreInfo.field_0x115 	Global
  80511b3e 000001 80511b3e  8 marioScoreInfo.field_0x116 	Global
  80511b40 000001 80511b40  8 marioScoreInfo.field_0x118 	Global
  80511b41 000001 80511b41  8 marioScoreInfo.field_0x119 	Global
  80511b42 000001 80511b42  8 marioScoreInfo.field_0x11a 	Global
  80511b44 000001 80511b44  8 marioScoreInfo.field_0x11c 	Global
  80511b45 000001 80511b45  8 marioScoreInfo.field_0x11d 	Global
  80511b46 000001 80511b46  8 marioScoreInfo.field_0x11e 	Global
  80511b48 000001 80511b48  8 marioScoreInfo.field_0x120 	Global
  80511b49 000001 80511b49  8 marioScoreInfo.field_0x121 	Global
  80511b4a 000001 80511b4a  8 marioScoreInfo.field_0x122 	Global
  80511b4c 000001 80511b4c  8 marioScoreInfo.field_0x124 	Global
  80511b4d 000001 80511b4d  8 marioScoreInfo.field_0x125 	Global
  80511b4e 000001 80511b4e  8 marioScoreInfo.field_0x126 	Global
  80511d34 000001 80511d34  8 marioScoreInfo.field_0x30c 	Global
  80511d3c 000001 80511d3c  8 marioScoreInfo.field_0x314 	Global
  80511d44 000001 80511d44  8 marioScoreInfo.field_0x31c 	Global
  80511d50 000001 80511d50  8 marioScoreInfo.field_0x328 	Global
  80511d70 000001 80511d70  8 marioScoreInfo.field_0x348 	Global
  80511d74 000001 80511d74  8 marioScoreInfo.field_0x34c 	Global
  80511d78 000001 80511d78  8 marioScoreInfo.field_0x350 	Global
  80511d7c 000001 80511d7c  8 marioScoreInfo.field_0x354 	Global
  80511d80 000001 80511d80  8 marioScoreInfo.field_0x358 	Global
  80511d84 000001 80511d84  8 marioScoreInfo.field_0x35c 	Global
  80511d88 000001 80511d88  8 marioScoreInfo.field_0x360 	Global
  80511d8c 000001 80511d8c  8 marioScoreInfo.field_0x364 	Global
  80511d90 000001 80511d90  8 marioScoreInfo.field_0x368 	Global
  80511d94 000001 80511d94  8 marioScoreInfo.field_0x36c 	Global
  80511d98 000001 80511d98  8 marioScoreInfo.field_0x370 	Global
  80511d9c 000001 80511d9c  8 marioScoreInfo.field_0x374 	Global
  80511da0 000001 80511da0  8 marioScoreInfo.field_0x378 	Global
  80511da8 000001 80511da8  8 marioScoreInfo.field_0x380 	Global
  80511dac 000001 80511dac  8 marioScoreInfo.field_0x384 	Global
  80511db0 000001 80511db0  8 marioScoreInfo.field_0x388 	Global
  80511db4 000001 80511db4  8 marioScoreInfo.field_0x38c 	Global
  80511db8 000001 80511db8  8 marioScoreInfo.field_0x390 	Global
  80511dc0 000001 80511dc0  8 marioScoreInfo.field_0x398 	Global
  80511dc4 000001 80511dc4  8 marioScoreInfo.field_0x39c 	Global
  80511dc8 000001 80511dc8  8 marioScoreInfo.field_0x3a0 	Global
  80511dcc 000001 80511dcc  8 marioScoreInfo.field_0x3a4 	Global
  80511dd0 000001 80511dd0  8 marioScoreInfo.field_0x3a8 	Global
  80511dd8 000001 80511dd8  8 marioScoreInfo.field_0x3b0 	Global
  80511ddc 000001 80511ddc  8 marioScoreInfo.field_0x3b4 	Global
  80511de0 000001 80511de0  8 marioScoreInfo.field_0x3b8 	Global
  80511de4 000001 80511de4  8 marioScoreInfo.field_0x3bc 	Global
  80511de8 000001 80511de8  8 marioScoreInfo.field_0x3c0 	Global
  80511df0 000001 80511df0  8 marioScoreInfo.field_0x3c8 	Global
  80511df4 000001 80511df4  8 marioScoreInfo.field_0x3cc 	Global
  80511df8 000001 80511df8  8 marioScoreInfo.field_0x3d0 	Global
  80511dfc 000001 80511dfc  8 marioScoreInfo.field_0x3d4 	Global
  80511e00 000001 80511e00  8 marioScoreInfo.field_0x3d8 	Global
  80511e08 000001 80511e08  8 marioScoreInfo.field_0x3e0 	Global
  80511e0c 000001 80511e0c  8 marioScoreInfo.field_0x3e4 	Global
  80511e10 000001 80511e10  8 marioScoreInfo.field_0x3e8 	Global
  80511e14 000001 80511e14  8 marioScoreInfo.field_0x3ec 	Global
  80511e18 000001 80511e18  8 marioScoreInfo.field_0x3f0 	Global
  80511e20 000001 80511e20  8 marioScoreInfo.field_0x3f8 	Global
  80511e24 000001 80511e24  8 marioScoreInfo.field_0x3fc 	Global
  80511e28 000001 80511e28  8 marioScoreInfo.field_0x400 	Global
  80511e2c 000001 80511e2c  8 marioScoreInfo.field_0x404 	Global
  80511e30 000001 80511e30  8 marioScoreInfo.field_0x408 	Global
  80511e38 000001 80511e38  8 marioScoreInfo.field_0x410 	Global
  80511e3c 000001 80511e3c  8 marioScoreInfo.field_0x414 	Global
  80511e40 000001 80511e40  8 marioScoreInfo.field_0x418 	Global
  80511e44 000001 80511e44  8 marioScoreInfo.field_0x41c 	Global
  80511e48 000001 80511e48  8 marioScoreInfo.field_0x420 	Global
  80511e50 000001 80511e50  8 marioScoreInfo.field_0x428 	Global
  80511e54 000001 80511e54  8 marioScoreInfo.field_0x42c 	Global
  80511e58 000001 80511e58  8 marioScoreInfo.field_0x430 	Global
  80511e5c 000001 80511e5c  8 marioScoreInfo.field_0x434 	Global
  80511e60 000001 80511e60  8 marioScoreInfo.field_0x438 	Global
  80511e68 000001 80511e68  8 marioScoreInfo.field_0x440 	Global
  80511e6c 000001 80511e6c  8 marioScoreInfo.field_0x444 	Global
  80511e70 000001 80511e70  8 marioScoreInfo.field_0x448 	Global
  80511e74 000001 80511e74  8 marioScoreInfo.field_0x44c 	Global
  80511e78 000001 80511e78  8 marioScoreInfo.field_0x450 	Global
  80511e80 000001 80511e80  8 marioScoreInfo.field_0x458 	Global
  80511e84 000001 80511e84  8 marioScoreInfo.field_0x45c 	Global
  80511e88 000001 80511e88  8 marioScoreInfo.field_0x460 	Global
  80511e8c 000001 80511e8c  8 marioScoreInfo.field_0x464 	Global
  80511e90 000001 80511e90  8 marioScoreInfo.field_0x468 	Global
  80511e98 000001 80511e98  8 marioScoreInfo.field_0x470 	Global
  80511e9c 000001 80511e9c  8 marioScoreInfo.field_0x474 	Global
  80511ea0 000001 80511ea0  8 marioScoreInfo.field_0x478 	Global
  80511ea4 000001 80511ea4  8 marioScoreInfo.field_0x47c 	Global
  80511ea8 000001 80511ea8  8 marioScoreInfo.field_0x480 	Global
  80511eb0 000001 80511eb0  8 marioScoreInfo.field_0x488 	Global
  80511eb4 000001 80511eb4  8 marioScoreInfo.field_0x48c 	Global
  80511eb8 000001 80511eb8  8 marioScoreInfo.field_0x490 	Global
  80511ebc 000001 80511ebc  8 marioScoreInfo.field_0x494 	Global
  80511ec0 000001 80511ec0  8 marioScoreInfo.field_0x498 	Global
  80511ec8 000001 80511ec8  8 marioScoreInfo.field_0x4a0 	Global
  80511ecc 000001 80511ecc  8 marioScoreInfo.field_0x4a4 	Global
  80511ed0 000001 80511ed0  8 marioScoreInfo.field_0x4a8 	Global
  80511ed4 000001 80511ed4  8 marioScoreInfo.field_0x4ac 	Global
  80511ed8 000001 80511ed8  8 marioScoreInfo.field_0x4b0 	Global
  80511ee0 000001 80511ee0  8 marioScoreInfo.field_0x4b8 	Global
  80511ee4 000001 80511ee4  8 marioScoreInfo.field_0x4bc 	Global
  80511ee8 000001 80511ee8  8 marioScoreInfo.field_0x4c0 	Global
  80511eec 000001 80511eec  8 marioScoreInfo.field_0x4c4 	Global
  80511ef0 000001 80511ef0  8 marioScoreInfo.field_0x4c8 	Global
  80511ef8 000001 80511ef8  8 marioScoreInfo.field_0x4d0 	Global
  80511efc 000001 80511efc  8 marioScoreInfo.field_0x4d4 	Global
  80511f00 000001 80511f00  8 marioScoreInfo.field_0x4d8 	Global
  80511f04 000001 80511f04  8 marioScoreInfo.field_0x4dc 	Global
  80511f08 000001 80511f08  8 marioScoreInfo.field_0x4e0 	Global
  80511f10 000001 80511f10  8 marioScoreInfo.field_0x4e8 	Global
  80511f14 000001 80511f14  8 marioScoreInfo.field_0x4ec 	Global
  80511f18 000001 80511f18  8 marioScoreInfo.field_0x4f0 	Global
  80511f1c 000001 80511f1c  8 marioScoreInfo.field_0x4f4 	Global
  80511f20 000001 80511f20  8 marioScoreInfo.field_0x4f8 	Global
  80511f28 000001 80511f28  8 marioScoreInfo.field_0x500 	Global
  80511f2c 000001 80511f2c  8 marioScoreInfo.field_0x504 	Global
  80511f30 000001 80511f30  8 marioScoreInfo.field_0x508 	Global
  80511f34 000001 80511f34  8 marioScoreInfo.field_0x50c 	Global
  80511f38 000001 80511f38  8 marioScoreInfo.field_0x510 	Global
  80511f40 000001 80511f40  8 marioScoreInfo.field_0x518 	Global
  80511f44 000001 80511f44  8 marioScoreInfo.field_0x51c 	Global
  80511f48 000001 80511f48  8 marioScoreInfo.field_0x520 	Global
  80511f4c 000001 80511f4c  8 marioScoreInfo.field_0x524 	Global
  80511f50 000001 80511f50  8 marioScoreInfo.field_0x528 	Global
  80511f58 000001 80511f58  8 marioScoreInfo.field_0x530 	Global
  80511f5c 000001 80511f5c  8 marioScoreInfo.field_0x534 	Global
  80511f60 000001 80511f60  8 marioScoreInfo.field_0x538 	Global
  80511f64 000001 80511f64  8 marioScoreInfo.field_0x53c 	Global
  80511f68 000001 80511f68  8 marioScoreInfo.field_0x540 	Global
  80511f70 000001 80511f70  8 marioScoreInfo.field_0x548 	Global
  80511f74 000001 80511f74  8 marioScoreInfo.field_0x54c 	Global
  80511f78 000001 80511f78  8 marioScoreInfo.field_0x550 	Global
  80511f7c 000001 80511f7c  8 marioScoreInfo.field_0x554 	Global
  80511f80 000001 80511f80  8 marioScoreInfo.field_0x558 	Global
  80511f84 000001 80511f84  8 marioScoreInfo.field_0x55c 	Global
  80511f88 000001 80511f88  8 marioScoreInfo.field_0x560 	Global
  80511f90 000001 80511f90  8 marioScoreInfo.field_0x568 	Global
  80511f94 000001 80511f94  8 marioScoreInfo.field_0x56c 	Global
  80511f98 000001 80511f98  8 marioScoreInfo.field_0x570 	Global
  80511f9c 000001 80511f9c  8 marioScoreInfo.field_0x574 	Global
  80511fa0 000001 80511fa0  8 marioScoreInfo.field_0x578 	Global
  80511fa4 000001 80511fa4  8 marioScoreInfo.field_0x57c 	Global
  80511fa8 000001 80511fa8  8 marioScoreInfo.field_0x580 	Global
  80511fb0 000001 80511fb0  8 marioScoreInfo.field_0x588 	Global
  80511fb4 000001 80511fb4  8 marioScoreInfo.field_0x58c 	Global
  80511fb8 000001 80511fb8  8 marioScoreInfo.field_0x590 	Global
  80511fbc 000001 80511fbc  8 marioScoreInfo.field_0x594 	Global
  80511fc0 000001 80511fc0  8 marioScoreInfo.field_0x598 	Global
  80511fc4 000001 80511fc4  8 marioScoreInfo.field_0x59c 	Global
  80511fc8 000001 80511fc8  8 marioScoreInfo.field_0x5a0 	Global
  80511fd0 000001 80511fd0  8 marioScoreInfo.field_0x5a8 	Global
  80511fd4 000001 80511fd4  8 marioScoreInfo.field_0x5ac 	Global
  80511fd8 000001 80511fd8  8 marioScoreInfo.field_0x5b0 	Global
  80511fdc 000001 80511fdc  8 marioScoreInfo.field_0x5b4 	Global
  80511fe0 000001 80511fe0  8 marioScoreInfo.field_0x5b8 	Global
  80511fe4 000001 80511fe4  8 marioScoreInfo.field_0x5bc 	Global
  80511fe8 000001 80511fe8  8 marioScoreInfo.field_0x5c0 	Global
  80511ff0 000001 80511ff0  8 marioScoreInfo.field_0x5c8 	Global
  80511ff4 000001 80511ff4  8 marioScoreInfo.field_0x5cc 	Global
  80511ff8 000001 80511ff8  8 marioScoreInfo.field_0x5d0 	Global
  80511ffc 000001 80511ffc  8 marioScoreInfo.field_0x5d4 	Global
  80512000 000001 80512000  8 marioScoreInfo.field_0x5d8 	Global
  80512004 000001 80512004  8 marioScoreInfo.field_0x5dc 	Global
  80512008 000001 80512008  8 marioScoreInfo.field_0x5e0 	Global
  80512010 000001 80512010  8 marioScoreInfo.field_0x5e8 	Global
  80512014 000001 80512014  8 marioScoreInfo.field_0x5ec 	Global
  80512018 000001 80512018  8 marioScoreInfo.field_0x5f0 	Global
  8051201c 000001 8051201c  8 marioScoreInfo.field_0x5f4 	Global
  80512020 000001 80512020  8 marioScoreInfo.field_0x5f8 	Global
  80512024 000001 80512024  8 marioScoreInfo.field_0x5fc 	Global
  80512028 000001 80512028  8 marioScoreInfo.field_0x600 	Global
  80512030 000001 80512030  8 marioScoreInfo.field_0x608 	Global
  80512034 000001 80512034  8 marioScoreInfo.field_0x60c 	Global
  80512038 000001 80512038  8 marioScoreInfo.field_0x610 	Global
  8051203c 000001 8051203c  8 marioScoreInfo.field_0x614 	Global
  80512040 000001 80512040  8 marioScoreInfo.field_0x618 	Global
  80512044 000001 80512044  8 marioScoreInfo.field_0x61c 	Global
  80512048 000001 80512048  8 marioScoreInfo.field_0x620 	Global
  80512050 000001 80512050  8 marioScoreInfo.field_0x628 	Global
  80512054 000001 80512054  8 marioScoreInfo.field_0x62c 	Global
  80512058 000001 80512058  8 marioScoreInfo.field_0x630 	Global
  8051205c 000001 8051205c  8 marioScoreInfo.field_0x634 	Global
  80512060 000001 80512060  8 marioScoreInfo.field_0x638 	Global
  80512064 000001 80512064  8 marioScoreInfo.field_0x63c 	Global
  80512068 000001 80512068  8 marioScoreInfo.field_0x640 	Global
  80512070 000001 80512070  8 marioScoreInfo.field_0x648 	Global
  80512074 000001 80512074  8 marioScoreInfo.field_0x64c 	Global
  80512078 000001 80512078  8 marioScoreInfo.field_0x650 	Global
  8051207c 000001 8051207c  8 marioScoreInfo.field_0x654 	Global
  80512080 000001 80512080  8 marioScoreInfo.field_0x658 	Global
  80512084 000001 80512084  8 marioScoreInfo.field_0x65c 	Global
  80512088 000001 80512088  8 marioScoreInfo.field_0x660 	Global
  80512090 000001 80512090  8 marioScoreInfo.field_0x668 	Global
  80512094 000001 80512094  8 marioScoreInfo.field_0x66c 	Global
  80512098 000001 80512098  8 marioScoreInfo.field_0x670 	Global
  8051209c 000001 8051209c  8 marioScoreInfo.field_0x674 	Global
  805120a0 000001 805120a0  8 marioScoreInfo.field_0x678 	Global
  805120a4 000001 805120a4  8 marioScoreInfo.field_0x67c 	Global
  805120a8 000001 805120a8  8 marioScoreInfo.field_0x680 	Global
  805120b0 000001 805120b0  8 marioScoreInfo.field_0x688 	Global
  805120b4 000001 805120b4  8 marioScoreInfo.field_0x68c 	Global
  805120b8 000001 805120b8  8 marioScoreInfo.field_0x690 	Global
  805120bc 000001 805120bc  8 marioScoreInfo.field_0x694 	Global
  805120c0 000001 805120c0  8 marioScoreInfo.field_0x698 	Global
  80512240 000074 80512240  1 MapHandler 	map_data
  80512260 000001 80512260  8 MapHandler.mapName[0] 	Global
  80512280 000001 80512280  8 MapHandler.doorName[0] 	Global
  805122a0 000001 805122a0  8 MapHandler.evtEntry 	Global
  805122a4 000001 805122a4  8 MapHandler.evtEntryId 	Global
  805122a8 000001 805122a8  8 MapHandler.maybeMultiTextAreaIndex 	Global
  805122ac 000001 805122ac  8 MapHandler.maybeBgNumber 	Global
  805122b0 000001 805122b0  8 MapHandler.field_0x70 	Global
  80512360 000024 80512360  1 seqWork 	Global
  80512364 000001 80512364  8 seqWork.stage 	Global
  80512368 000001 80512368  8 seqWork.mapName 	Global
  8051236c 000001 8051236c  8 seqWork.doorName 	Global
  80512380 000001 80512380  8 seqWork.afterFunc 	Global
  80513e60 003000 80513e60  4 tmp0 	system
  80513e64 000001 80513e64  8 tmp0[1] 	Global
  80513e68 000001 80513e68  8 tmp0[2] 	Global
  80513e6c 000001 80513e6c  8 tmp0[3] 	Global
  80513e70 000001 80513e70  8 tmp0[4] 	Global
  80513e74 000001 80513e74  8 tmp0[5] 	Global
  80513e78 000001 80513e78  8 tmp0[6] 	Global
  80513e7c 000001 80513e7c  8 tmp0[7] 	Global
  80513e80 000001 80513e80  8 tmp0[8] 	Global
  80513e84 000001 80513e84  8 tmp0[9] 	Global
  80513e88 000001 80513e88  8 tmp0[10] 	Global
  80513e8c 000001 80513e8c  8 tmp0[11] 	Global
  80513e90 000001 80513e90  8 tmp0[12] 	Global
  80513e94 000001 80513e94  8 tmp0[13] 	Global
  80513e98 000001 80513e98  8 tmp0[14] 	Global
  80513e9c 000001 80513e9c  8 tmp0[15] 	Global
  80516e60 000100 80516e60  1 tmp1 	system
  80516f88 000014 80516f88  1 filemgr_80516f88 	Global
  80516f8c 000001 80516f8c  8 filemgr_80516f88.oldestActiveRecord 	Global
  80516f90 000001 80516f90  8 filemgr_80516f88.currentRecord 	Global
  80516f94 000001 80516f94  8 filemgr_80516f88.nextFreeRecord 	Global
  80516f98 000001 80516f98  8 filemgr_80516f88.finalFreeRecord 	Global
  80516fa0 000400 80516fa0  1 PathBuffer 	filemgr
  805173e0 00006c 805173e0  1 HeapInfo 	Global
  805173ec 000001 805173ec  8 HeapInfo.heapHandle[3] 	Global
  805173fc 000001 805173fc  8 HeapInfo.heapHandle[7] 	Global
  80517404 000001 80517404  8 HeapInfo.heapStart[0] 	Global
  80517408 000001 80517408  8 HeapInfo.heapStart[1] 	Global
  80517410 000001 80517410  8 HeapInfo.heapStart[3] 	Global
  80517414 000001 80517414  8 HeapInfo.heapStart[4] 	Global
  80517428 000001 80517428  8 HeapInfo.heapEnd[0] 	Global
  8051742c 000001 8051742c  8 HeapInfo.heapEnd[1] 	Global
  80517434 000001 80517434  8 HeapInfo.heapEnd[3] 	Global
  80517438 000001 80517438  8 HeapInfo.heapEnd[4] 	Global
  80525550 001ab0 80525550  1 swdrv_80525550 	Global
  80525554 000001 80525554  8 swdrv_80525550.field_0x4 	Global
  80525558 000001 80525558  8 swdrv_80525550.language 	Global
  8052555c 000001 8052555c  8 swdrv_80525550.field_0xc 	Global
  80525560 000001 80525560  8 swdrv_80525550.field_0x10 	Global
  80525564 000001 80525564  8 swdrv_80525550.field_0x14 	Global
  80525568 000001 80525568  8 swdrv_80525550.field_0x18 	Global
  8052556a 000001 8052556a  8 swdrv_80525550.field_0x1a 	Global
  8052556c 000001 8052556c  8 swdrv_80525550.field_0x1c 	Global
  80525570 000001 80525570  8 swdrv_80525550.field_0x20 	Global
  80525590 000001 80525590  8 swdrv_80525550.field_0x40 	Global
  80525594 000001 80525594  8 swdrv_80525550.mapName[0] 	Global
  80525595 000001 80525595  8 swdrv_80525550.mapName[1] 	Global
  80525596 000001 80525596  8 swdrv_80525550.mapName[2] 	Global
  805255b4 000001 805255b4  8 swdrv_80525550.doorName[0] 	Global
  805255d4 000001 805255d4  8 swdrv_80525550.prevMapNameOther 	Global
  805255f4 000001 805255f4  8 swdrv_80525550.prevName[0] 	Global
  80525614 000001 80525614  8 swdrv_80525550.field_0xc4 	Global
  80525618 000001 80525618  8 swdrv_80525550.field_0xc8 	Global
  8052561c 000001 8052561c  8 swdrv_80525550.field_0xcc 	Global
  80525620 000001 80525620  8 swdrv_80525550.field_0xd0 	Global
  80525624 000001 80525624  8 swdrv_80525550.field_0xd4 	Global
  80525628 000001 80525628  8 swdrv_80525550.field_0xd8 	Global
  8052562c 000001 8052562c  8 swdrv_80525550.field_0xdc 	Global
  80525630 000001 80525630  8 swdrv_80525550.field_0xe0 	Global
  80525648 000001 80525648  8 swdrv_80525550.time 	Global
  8052564c 000001 8052564c  8 swdrv_80525550.time+4 	Global
  80525650 000001 80525650  8 swdrv_80525550.field_0x100 	Global
  80525654 000001 80525654  8 swdrv_80525550.field_0x104 	Global
  80525658 000001 80525658  8 swdrv_80525550.field_0x108 	Global
  8052565c 000001 8052565c  8 swdrv_80525550.field_0x10c 	Global
  80525660 000001 80525660  8 swdrv_80525550.field_0x110 	Global
  80525664 000001 80525664  8 swdrv_80525550.field_0x114 	Global
  80525668 000001 80525668  8 swdrv_80525550.field_0x118 	Global
  8052566c 000001 8052566c  8 swdrv_80525550.field_0x11c 	Global
  80525670 000001 80525670  8 swdrv_80525550.field_0x120 	Global
  80525674 000001 80525674  8 swdrv_80525550.field_0x124 	Global
  80525678 000001 80525678  8 swdrv_80525550.field_0x128 	Global
  8052567c 000001 8052567c  8 swdrv_80525550.field_0x12c 	Global
  80525680 000001 80525680  8 swdrv_80525550.field_0x130 	Global
  80525684 000001 80525684  8 swdrv_80525550.field_0x134 	Global
  80525688 000001 80525688  8 swdrv_80525550.field_0x138 	Global
  8052568c 000001 8052568c  8 swdrv_80525550.field_0x13c 	Global
  80525690 000001 80525690  8 swdrv_80525550.gsw0 	Global
  80525694 000001 80525694  8 swdrv_80525550.gswf[0] 	Global
  80525a94 000001 80525a94  8 swdrv_80525550.gsw[0] 	Global
  80526294 000001 80526294  8 swdrv_80525550.lswf[0] 	Global
  805262d4 000001 805262d4  8 swdrv_80525550.lsw[0] 	Global
  805266d4 000001 805266d4  8 swdrv_80525550.coinThings[0].mapname[0] 	Global
  8052671c 000001 8052671c  8 swdrv_80525550.coinThings[1].mapname[0] 	Global
  80526724 000001 80526724  8 swdrv_80525550.coinThings[1].mapname[8] 	Global
  805339f0 000004 805339f0  4 namebuf 	Global
  80534f98 000010 80534f98  1 RelFHolder 	mobjdrv
  80534f9c 000001 80534f9c  8 RelFHolder.bss 	Global
  80534fa0 000001 80534fa0  8 RelFHolder.initialised 	Global
  805964a8 000001 805964a8  1 HCISU_EnableLog 	Global
  805ae018 000004 805ae018  4 evtId 	Global
  805ae01c 000004 805ae01c  4 evtSpeed 	Global
  805ae0b8 000004 805ae0b8  4 now_seq 	Global
  805ae0bc 000004 805ae0bc  4 next_seq 	Global
  805ae0c0 000004 805ae0c0  4 prev_seq 	Global
  805ae11c 000004 805ae11c  4 RANDOM_SEED 	Global
  805ae120 000004 805ae120  4 wp 	dvd
  805ae170 000004 805ae170  4 wp 	romfont
  805ae178 000004 805ae178  4 gp 	Global
  805ae1a0 00000c 805ae1a0  1 RelFDescriptor 	Global
  805ae1a4 000001 805ae1a4  8 RelFDescriptor.decompFilename 	Global
  805ae1a8 000001 805ae1a8  8 RelFDescriptor.compFilename 	Global
  805ae5b8 000004 805ae5b8  4 IUSB_HeapId 	Global
  805ae7b8 000004 805ae7b8  4 curCamNo 	Global
  805ae7c8 000004 805ae7c8  4 dispEntries 	Global
  805ae7cc 000004 805ae7cc  4 dispEntryPtrs 	Global
  805ae7d0 000004 805ae7d0  4 dispEntryCount 	Global
  805ae7d4 000004 805ae7d4  4 dispCurWork 	Global
  805ae8d8 000004 805ae8d8  4 EvtEntryCount 	evtmgr
  805ae8dc 000004 805ae8dc  4 priTblNum 	Global
  805ae8e0 000004 805ae8e0  4 runMainF 	Global
  805ae918 000004 805ae918  4 seqMapName 	Global
  805ae918 000004 805ae918  4 seq_p0 	Global
  805ae91c 000004 805ae91c  4 seqDoorName 	Global
  805ae91c 000004 805ae91c  4 seq_p1 	Global
  805ae968 000004 805ae968  4 comp 	system
  805ae990 000004 805ae990  4 shouldFontDrawEdge 	Global
  805ae9a8 000001 805ae9a8  1 memInitFlag 	Global
  805aea18 000004 805aea18  4 spsbgmlist 	Global
  805aea1c 000004 805aea1c  4 spssfxlist 	Global
  805aea20 000004 805aea20  4 spsenvlist 	Global
  805af068 000004 805af068  4 IUSB_HeapLo 	Global
  805af06c 000004 805af06c  4 IUSB_HeapHi 	Global
  805af070 000001 805af070  1 USB_EnableLog 	Global
  805afca0 000004 805afca0  4 DISP_ZOFFSET 	Global
  805b1d54 000004 805b1d54  4 1_OVER_1024 	Global
  805b3068 000004 805b3068  1 fadeColour 	Global
  805b3069 000001 805b3069  8 fadeColour.blue 	Global
  805b306a 000001 805b306a  8 fadeColour.green 	Global
  805b306b 000001 805b306b  8 fadeColour.alpha 	Global
