0: NULL (msg_unknown_item)
1: COIN (msg_unknown_item)
2: COIN_x3 (msg_unknown_item)
3: SPEED_FLOWER (msg_unknown_item)
4: SLOW_FLOWER (msg_unknown_item)
5: HAPPY_FLOWER (msg_unknown_item)
6: KINOKO (msg_unknown_item)
7: SUPER_KINOKO (msg_unknown_item)
8: ULTRA_KINOKO (msg_unknown_item)
9: BUNSHIN_KINOKO (msg_unknown_item)
10: DOT_STAR (msg_unknown_item)
11: SPEED_CHOKO (msg_unknown_item)
12: POWERUP_CHOKO (msg_unknown_item)
13: MISSILE_CHOKO (msg_unknown_item)
14: BUNSHIN_CHOKO (msg_unknown_item)
15: BARRIER_CHOKO (msg_unknown_item)
16: STG1_KEY_00 (in_stg1_key_00)
17: STG2_KEY_00 (in_stg2_key_00)
18: STG2_KEY_01 (in_stg2_key_01)
19: STG3_KEY_00 (in_stg3_key_00)
20: STG3_KEY_01 (in_stg3_key_01)
21: STG3_KEY_02 (in_stg3_key_02)
22: STG4_KINGYO (in_stg4 bowl_00)
23: STG4_KINGYO2 (in_stg4 bowl_01)
24: STG4_HELMET (in_stg4_helmet)
25: STG4_KOMONJYO (in_stg4_komonjyo)
26: STG4_KEY_00 (in_stg4_key_00)
27: STG4_KEY_01 (in_stg4_key_01)
28: STG4_KEY_02 (in_stg4_key_02)
29: STG4_KEY_03 (in_stg4_key_03)
30: STG5_SEKIBAN1 (in_stg5_sekiban_03)
31: STG5_SEKIBAN2 (in_stg5_sekiban_02)
32: STG5_SEKIBAN3 (in_stg5_sekiban_01)
33: STG5_JEWEL (in_stg5_key_00)
34: STG5_KEY_00 (in_stg5_key_00)
35: STG5_KEY_01 (in_stg5_key_01)
36: STG5_ME (in_stg5_me)
37: STG7_KEY_00 (in_stg7_key_00)
38: STG7_KEY_01 (in_stg7_key_01)
39: STG7_DIETBOOK (in_stg7_diet_book)
40: STG7_KEY_HEAVEN (in_stg7_heaven_key)
41: STG7_BLUE_BALL (in_stg7_blue_ball)
42: STG7_YELLOW_BALL (in_stg7_yellow_ball)
43: STG7_RED_BALL (in_stg7_red_ball)
44: URA_DAN_KEY (in_100kai_key_00)
45: STG7_PEACH (msg_unknown_item)
46: STG8_KEY_CASTLE (in_stg8_key_00)
47: MAC_KEY_00 (in_town_key_00)
48: DAN_KEY (in_100kai_key_00)
49: STG7_WATER_KEY (in_stg7_key_02)
50: POCKET_DOKAN (in_pocket_dokan)
51: CRYSTAL_BALL (in_crystalball)
52: TRAINING_MACHINE (in_training_machine)
53: REINOMONO (in_reinomono)
54: PAPERBOARD (in_paperboard)
55: SIGNED_PAPERBOARD (in_signed_paperboard)
56: MAC_KEY_HOUSE (in_town_key_house)
57: DISK_R (in_disk_r)
58: DISK_W (in_disk_w)
59: DISK_Y (in_disk_y)
60: DISK_B (in_disk_b)
61: DISK_G (in_disk_g)
62: DISK_PU (in_disk_pu)
63: DISK_PI (in_disk_pi)
64: GOLD_CARD (in_gold_card)
65: HONOO_SAKURETU (in_honoo_sakuretsu)
66: KOORI_NO_IBUKI (in_koori_no_ibuki)
67: KAMINARI_DOKKAN (in_kaminari_dokkan)
68: KIRAKIRA_OTOSHI (in_kirakira_otoshi)
69: POW_BLOCK (in_pow_block)
70: KOURA_DE_PON (in_koura_de_pon)
71: KINKAI_100 (in_kinkai_100)
72: KINKAI_300 (in_kinkai_300)
73: BARIA_FRAME (in_barrier_frame)
74: KACHIKACHI_KOURA (in_kachikachi_koura)
75: TUYOTUYO_DRINK (in_tuyotuyo_drink)
76: BIRIBIRI_KINOKO (in_biribiri_kinoko)
77: OBAKE_KINOKO (in_obake_kinoko)
78: NEMURE_YOIKO (in_nemure_yoikoyo)
79: STOPWATCH (in_stop_watch)
80: KINOKO_DRINK (in_kinoko_drink)
81: SUPER_DRINK (in_super_drink)
82: ULTRA_DRINK (in_ultra_drink)
83: SHINABITA_KINOKO (in_sinabita_kinoko)
84: KINKYU_KINOKO (in_kinkyu_kinoko)
85: JIWAJIWA_DRINK (in_jiwajiwa_kinoko)
86: NANIGA_OKORUKANA (in_naniga_okorukana)
87: BLANK_KUN (in_blank_kun)
88: SUPER_BLANK_KUN (in_superblank_kun)
89: HEART_FUERU (in_heart_fueru)
90: POWER_PLUS (in_power_plus)
91: STG7_BLUE_FRUITS (in_stg7_blue_berry)
92: STG7_ORANGE_FRUITS (in_stg7_orange_berry)
93: STG7_RED_FRUITS (in_stg7_red_berry)
94: STG7_PINK_FRUITS (in_stg7_pink_berry)
95: STG7_BLACK_FRUITS (in_stg7_black_berry)
96: STAR_MEDAL (in_star_medal)
97: GOLD_MEDAL (in_gold_medal)
98: DOKU_KINOKO (in_poisoned_kinoko)
99: NURU_KINOKO (in_nurunuru_kinoko)
100: PICHI_PEACH (in_fresh_peach)
101: TOROPICO_MANGO (in_tropical_mango)
102: PRIMITIVENUT (in_primitive_nut)
103: GOLD_LEAF (in_golden_leaf)
104: KAME_LEAF (in_kamekame_leaf)
105: INGREDIENTS_OF_SWEET (in_base_of_sweets)
106: TANKOBU (in_tankobu)
107: TUKUSHINBO (in_horsetail)
108: ROW_PASTA (in_uncooked_pasta)
109: RED_CHILI_PEPPER (in_red_kararin)
110: SUMI_SOUP (in_sumi_soup)
111: PANSY_TEARS (in_pansy_tears)
112: HANA_SOUP (in_hana_soup)
113: MEET (in_meat)
114: VEGETABLES (in_vegetables)
115: HERB (in_herb)
116: HACHIMITU (in_hachimitu)
117: POWERFUL_MEET (in_powerful_meet)
118: BIG_EGG (in_big_egg)
119: MILD_CACAO (in_mild_cacao)
120: SWEET_CHOKO (in_sweet_chokobar)
121: KINOKO_CHOKO (in_kinoko_chokobar)
122: GOLD_CHOKO (in_gold_chokobar)
123: JIWA_SYRUP (in_jiwajiwa_sirup)
124: PANSY_SYRUP (in_pansy_sirup)
125: NURU_ESSENCE (in_nurunuru_essence)
126: KINOKO_FRY (in_kinoko_itame)
127: KINOKO_HOILE_FRY (in_kinoko_foil_yaki)
128: KINOKO_STEAK (in_kinoko_steak)
129: HUNNY_KINOKO (in_honey_kinoko)
130: HUNNY_KINOKO_S (in_honey_kinokoS)
131: TEA_KINOKO (in_tea_kinoko)
132: KINOKO_CREPE (in_kinoko_crape)
133: KINOKO_CAKE (in_kinoko_cake)
134: CHOCOLA_CAKE (in_chocolat_cake)
135: MERO_CAKE (in_meromero_cake)
136: MOUSSE_CAKE (in_mousse_cake)
137: PEACH_TART (in_peach_talt)
138: TUKUSHI_TART (in_horsetail_talt)
139: SWEET_COOKIE (in_sweet_cookie)
140: KAME_MAN (in_kame_man)
141: HANA_DANGO (in_hana_dango)
142: PRIMITIVE_SPECIAL (in_primitive_special)
143: MANGO_PUDDING (in_mango_pudding)
144: LOVE_PUDDING (in_first_love_pudding)
145: FOREVER (in_forever_two)
146: FRUITS_PARFAIT (in_fruit_parfait)
147: FRAPPE (in_frappe)
148: SNOW_RABBIT (in_snow_rabbit)
149: ICHIGO_RABBIT (in_strawberry_snow_rabbit)
150: HUNNY_CANDY (in_honey_candy)
151: BIRI_CANDY (in_biribiri_candy)
152: HERB_TEA (in_herb_tea)
153: KAME_TEA (in_kamekame_tea)
154: SPAGHETTI (in_spaghetti)
155: KARAI_PASTA (in_kararina_pasta)
156: IKASUMI_PASTA (in_ikasumi_pasta)
157: KAME_SPA (in_kame_spaghetti)
158: LOVE_NOODLE (in_love_noodle)
159: SUNNY_SIDE_UP (in_fried_egg)
160: BOMB_EGG (in_bomb_egg)
161: DOROCY_DYNAMITE (in_dorothy_dynamite)
162: BARBECUE (in_barbecue)
163: DINNER (in_starry_dinner)
164: OMELET (in_sesonal_omelet)
165: HOT_SOUP (in_hot_soup)
166: HOTDOG (in_hotdog)
167: HEALTHY_SALAD (in_healthy_salad)
168: DOROCY_DINNER (in_dorothy_dinner)
169: DOROCY_SPECIAL (in_dorothy_special)
170: DOROCY_DELUX (in_dorothy_delux)
171: SPACE_MEAL (in_space_food)
172: EMERGENCY_MEAL (in_emergency provisions)
173: DANGEROUS_COOKING (in_dangerous_dish)
174: TRIAL_PAN (in_last_dinner)
175: FAIL_COOKING1 (in_getemono_cook1)
176: FAIL_COOKING2 (in_getemono_cook2)
177: HOT_COCOA (in_hot_cocoa)
178: DOUBTFUL_DINNER (in_doubtful_dinner)
179: IKASUMI_SOUP (in_ikasumi_soup)
180: SUGER_HOUSE (in_suger_house)
181: VOLCANO_KINOKO (in_volcano_kinoko)
182: KAMEKAME_RICE (in_kamekame_rice)
183: KARAKARA_COOK (in_karakara_cook)
184: KINOKO_PUDDING (in_kinoko_pudding)
185: GERORIN_FOOD (in_gerorin_food)
186: RPIMITIVE_COOK (in_primitive_cook)
187: GORGEOUS_STEAK (in_gorgeous_steak)
188: GOLDEN_FOOD (in_golden_food)
189: GOTTUAN_SET (in_gottuan_set)
190: KOBUYAKI (in_kobuyaki)
191: JESSY_MORNING (in_jessy_morning)
192: JESSY_LUNCH (in_jessy_lunch)
193: SUIKA_JUICE (in_suika_juice)
194: SUTAMINA_JUICE (in_stamina_juice)
195: CHOKO_PASTA (in_choko_pasta)
196: CHINMI_KINOKO (in_chinmi_kinoko)
197: TUKUSHI_YAKI (in_tukushi_yaki)
198: HANAJIRU_SYRUP (in_hanajiru_syrup)
199: HUMBURG (in_humburg)
200: PEACH_JUICE (in_peach_juice)
201: NORMAL_CHOKO (in_normal_choko)
202: FRUITS_CAKE (in_fruits_cake)
203: FRUITS_HUMBURG (in_fruits_humburg)
204: FRUITS_PONCH (in_fruits_ponch)
205: FRUITS_KINOKO (in_fruits_kinoko)
206: FRAME_FOOD (in_frame_food)
207: VEGETABLES_SET (in_vegetables_set)
208: HENTEKO_EKIS (in_henteko_ekis)
209: HOGEHOGE_SNUCK (in_hogehoge_snuck)
210: MANGO_JUICE (in_mango_juice)
211: MEET_PASTA (in_meet_pasta)
212: MIX_SHAKE (in_mix_shake)
213: MIRACLE_COOK (in_miracle_cook)
214: MEGATON_DINNER (in_megaton_dinner)
215: LOVELY_CHOKO (in_lovely_choko)
216: MARIO (in_pc_mario)
217: PEACH (in_pc_peach)
218: KOOPA (in_pc_koopa)
219: LUIGI (in_pc_luigi)
220: MONOSHIRI (in_fairy_main)
221: THROW (in_fairy_throw)
222: BAKUDAN (in_fairy_bomb)
223: SLIT (in_fairy_slit)
224: HIPATTACK (in_fairy_hip)
225: MOVE (in_fairy_move)
226: KUUKAN (in_fairy_turn)
227: HAMMER (in_fairy_hammer)
228: MINI_MINI (in_fairy_mini)
229: PIKKYORO_A (in_fairy_sound)
230: COUNTER (in_fairy_counter)
231: SPIN_DASH (in_fairy_dush)
232: ICON (msg_unknown_item)
233: CARD_FUKURO (cardshop_fukuro_01)
234: NO01 (mapshop_name_01)
235: NO02 (mapshop_name_02)
236: NO03 (mapshop_name_03)
237: NO04 (mapshop_name_04)
238: NO05 (mapshop_name_05)
239: NO06 (mapshop_name_06)
240: NO07 (mapshop_name_07)
241: NO08 (mapshop_name_08)
242: NO09 (mapshop_name_09)
243: NO10 (mapshop_name_10)
244: NO11 (mapshop_name_11)
245: NO12 (mapshop_name_12)
246: NO13 (mapshop_name_13)
247: NO14 (mapshop_name_14)
248: NO15 (mapshop_name_15)
249: NO16 (mapshop_name_16)
250: NO17 (mapshop_name_17)
251: NO18 (mapshop_name_18)
252: NO19 (mapshop_name_19)
253: NO20 (mapshop_name_20)
254: NO21 (mapshop_name_21)
255: NO22 (mapshop_name_22)
256: NO23 (mapshop_name_23)
257: NO24 (mapshop_name_24)
258: NO25 (mapshop_name_25)
259: NO26 (mapshop_name_26)
260: NO27 (mapshop_name_27)
261: NO28 (mapshop_name_28)
262: NO29 (mapshop_name_29)
263: NO30 (mapshop_name_30)
264: NO31 (mapshop_name_31)
265: NO32 (mapshop_name_32)
266: NO33 (mapshop_name_33)
267: NO34 (mapshop_name_34)
268: NO35 (mapshop_name_35)
269: NO36 (mapshop_name_36)
270: NO37 (mapshop_name_37)
271: NO38 (mapshop_name_38)
272: NO39 (mapshop_name_39)
273: NO40 (mapshop_name_40)
274: NO41 (mapshop_name_41)
275: NO42 (mapshop_name_42)
276: NO43 (mapshop_name_43)
277: NO44 (mapshop_name_44)
278: NO45 (mapshop_name_45)
279: NO46 (mapshop_name_46)
280: NO47 (mapshop_name_47)
281: NO48 (mapshop_name_48)
282: KURIBOO (ename_000)
283: TOGEKURI (ename_001)
284: TOGEKURI_BLK (ename_292)
285: PATAKURI (ename_003)
286: MD_PATAKURI_BLK (ename_293)
287: YAMI_KURIBOO (ename_004)
288: ZUTSUKI_KURIBOO (ename_005)
289: ZUTSUKI_KURIBOO_BLK (ename_294)
290: MD_KURIBOO_BLK (ename_295)
291: NOKONOKO (ename_008)
292: TOGENOKO (ename_012)
293: MD_TOGENOKO_BLK (ename_296)
294: MD_NOKONOKO_BLK (ename_287)
295: BOSS_NOKONOKO (ename_015)
296: PATAPATA (ename_016)
297: MD_PATAPATA_BLK (ename_297)
298: MET (ename_022)
299: TOGE_MET (ename_024)
300: TOGE_MET_BLK (ename_298)
301: PATA_MET (ename_028)
302: PATATOGE_MET (ename_029)
303: STONE_MET (ename_030)
304: STONE_MET_BLK (ename_299)
305: TOGEZO (ename_031)
306: MD_TOGEZO_BLK (ename_300)
307: JUGEMU (ename_034)
308: HONENOKO (ename_036)
309: HONENOKO_BLK (ename_301)
310: KARON (ename_038)
311: HAMMER_BROS (ename_040)
312: BOOM_BROS (ename_042)
313: FIRE_BROS (ename_044)
314: MD_HAMMER_BROS_BLK (ename_302)
315: MD_BOOM_BROS_BLK (ename_303)
316: MD_FIRE_BROS_BLK (ename_304)
317: KAMEC_B (ename_052)
318: KAMEC_R_BLK (ename_305)
319: KOURA_SHOOTER (ename_064)
320: KOURA_SHOOTER_M (ename_066)
321: KOURA_SHOOTER_H (ename_068)
322: KOURA_SHOOTER_H_BLK (ename_306)
323: GABON (ename_070)
324: GABON_BLK (ename_307)
325: PAKKUN_FLOWER (ename_071)
326: POISON_PAKKUN (ename_073)
327: ICE_PAKKUN (ename_076)
328: PANSY (ename_079)
329: KIRA_PANSY (ename_081)
330: KIRA_PANSY_BLK (ename_308)
331: CHOROBON (ename_085)
332: FLOWER_CHOROBON (ename_086)
333: FLOWER_CHOROBON_BLK (ename_309)
334: SAMBO (ename_091)
335: DOKU_SAMBO (ename_093)
336: DOKU_SAMBO_BLK (ename_310)
337: BASABASA (ename_095)
338: PUKUPUKU (ename_097)
339: GESSO (ename_100)
340: FUGUMODOKI (ename_102)
341: KUROKUMORN (ename_103)
342: KUROKUMORN_BLK (ename_311)
343: HANNYA (ename_108)
344: HENNYA_BLK (ename_312)
345: NOROINOROI (ename_110)
346: NOROINOROI_M (ename_111)
347: NOROINOROI_P (ename_112)
348: NOROINOROI_R (ename_113)
349: NOROINOROI_Y (ename_114)
350: NOROINOROI_BLK (ename_313)
351: NOROINOROI_P_BLK (ename_315)
352: NOROINOROI_R_BLK (ename_316)
353: NOROINOROI_Y_BLK (ename_317)
354: TERESA (ename_115)
355: DARK_TERESA (ename_116)
356: DARK_TERESA_BLK (ename_318)
357: BUBBLE (ename_119)
358: WANWAN (ename_120)
359: WANWAN_BLK (ename_319)
360: RED_WANWAN (ename_121)
361: WANGWANG_X3 (ename_122)
362: SHINNOSUKE (ename_128)
363: SHINEMON (ename_129)
364: SHINEMON_BLK (ename_320)
365: DODON (ename_130)
366: DODON_H (ename_131)
367: DODON_H_BLK (ename_321)
368: DOSSUN (ename_132)
369: GORON (ename_133)
370: KORON (ename_134)
371: KILLER (ename_135)
372: KILLER_CANON (ename_136)
373: OCTARO_R (ename_139)
374: OCTARO (ename_140)
375: OCTARO_G (ename_142)
376: OCTARO_G_BLK (ename_322)
377: OCTARO_W (ename_144)
378: TECKTIE (ename_146)
379: TECKTIE_M (ename_148)
380: TECKTIE_H (ename_150)
381: TECKTIE_H_BLK (ename_323)
382: BOROVOY (ename_152)
383: BOROVOY_M (ename_154)
384: BOROVOY_H_BLK (ename_325)
385: BOROVOY_W (ename_158)
386: JYAMAZO (ename_160)
387: JYAMAZO_H (ename_161)
388: JYAMAZO_H_BLK (ename_326)
389: JYAMAZO_W (ename_162)
390: BANKEN (ename_163)
391: DEKA_BANKEN (ename_164)
392: BIG_EYE (ename_165)
393: BIG_EYE_H (ename_167)
394: GUY (ename_169)
395: GUY_M (ename_170)
396: GUY_H (ename_171)
397: GUY_H_BLK (ename_328)
398: NANOTILE_G (ename_172)
399: NANOTILE_B (ename_173)
400: NANOTILE_R (ename_174)
401: NANOTILE_Y (ename_175)
402: NANOTILE_Y_BLK (ename_329)
403: KAMEREBOMB (ename_176)
404: PATONYAN (ename_289)
405: FLYNYAN (ename_290)
406: DOMNYAN (ename_177)
407: DEKUNYAN (ename_178)
408: UCHU_KURAGE (ename_179)
409: PHOTON (ename_180)
410: WARPWARP (ename_182)
411: FRAGON (ename_183)
412: FRAGON_G (ename_185)
413: FRAGON_G_BLK (ename_330)
414: KAKKUN (ename_187)
415: KAKKUN_H (ename_188)
416: KAKKUN_H_BLK (ename_331)
417: BARRIER_MAN (ename_189)
418: BARRIER_MAN_H (ename_191)
419: BARRIER_MAN_H_BLK (ename_332)
420: MATRYOSHKA (ename_193)
421: MATRYOSHKA_H (ename_194)
422: MATRYOSHKA_H_BLK (ename_333)
423: LEEPAT (ename_195)
424: LEEPAT_H (ename_196)
425: LEEPAT_H_BLK (ename_334)
426: MONMOUTH (ename_197)
427: MONMOUTH_H_BLK (ename_335)
428: MONMOUTH_W (ename_199)
429: HANAZOKU (ename_201)
430: PRIMITIVE_MAN (ename_207)
431: NINJYA (ename_209)
432: NINJYA_M (ename_212)
433: NINJYA_H (ename_215)
434: NINJYA_H_BLK (ename_336)
435: HAND_1 (ename_218)
436: SHINIGAMIN_ALPHA (ename_221)
437: SHINIGAMIN_BETA (ename_222)
438: MD_SHINIGAMIN_ALPHA_BLK (ename_337)
439: MD_SHINIGAMIN_BETA_BLK (ename_338)
440: SHINIGAMIN_SKY (ename_225)
441: SHINIGAMIN_TAKO_A (ename_230)
442: SHINIGAMIN_TAKO_B (ename_231)
443: DEATHDEATH (ename_233)
444: DEATHDEATH_2 (ename_234)
445: DEATHDEATH_2_BLK (ename_404)
446: MAGE_RED (ename_235)
447: MAGE_BLUE (ename_237)
448: MAGE_YELLOW (ename_239)
449: MAGE_YELLOW_BLK (ename_405)
450: SAMURAI (ename_288)
451: KILLER_KINOKO (ename_283)
452: KILLER_KINOKO_H (ename_284)
453: DODONTUS (ename_241)
454: DIMEEN (ename_247)
455: MANERA (ename_251)
456: BOSS_ZUNBABA (ename_254)
457: BOSS_ZUNBABA_WHITE (ename_255)
458: KOOPA (ename_256)
459: BLACK_KOOPA (ename_259)
460: BLACK_LUIGI (ename_258)
461: BLACK_MARIO (ename_257)
462: BLACK_PEACH (ename_260)
463: GESO (ename_261)
464: KAMEREKING (ename_262)
465: ROSE (ename_263)
466: LUIGI_L (ename_268)
467: LUIGI_ROBO (ename_269)
468: LUIGI_ROBO_II (ename_272)
469: SHINIGAMI (ename_273)
470: EARL_DIMENSION (ename_276)
471: EARL_ADJUTANT (ename_280)
472: DIMEEN_L (ename_281)
473: W_KOOPA (ename_339)
474: W_PEACH (ename_340)
475: P_PEACH (ename_341)
476: ANNNA (ename_342)
477: FAIRY_CATCH (ename_343)
478: FAIRY_BOMB (ename_344)
479: FAIRY_SLIT (ename_345)
480: FAIRY__HIPATTACK (ename_346)
481: FAIRY_RIDE (ename_347)
482: FAIRY_REVERSE (ename_348)
483: FAIRY_HAMMER (ename_349)
484: FAIRY_MINI (ename_350)
485: FAIRY_SOUND (ename_351)
486: FAIRY_COUNTER (ename_352)
487: FAIRY_DASH (ename_353)
488: SMRPG64_KURIO (ename_354)
489: SMRPG64_KAMEKI (ename_355)
490: SMRPG64_PINKY (ename_356)
491: SMRPG64_PALETTA (ename_357)
492: SMRPG64_LESALESA (ename_358)
493: SMRPG64_AKARIN (ename_359)
494: SMRPG64_OPUKU (ename_360)
495: SMRPG64_POKOPI (ename_361)
496: MARIOST_KURI (ename_362)
497: MARIOST_NOKO (ename_363)
498: MARIOST_CLOUD (ename_364)
499: MARIOST_YOSHI (ename_365)
500: MARIOST_VIVI (ename_366)
501: MARIOST_BARERU (ename_367)
502: MARIOST_CHUCHU (ename_368)
503: MEIDO_NYAN (ename_369)
504: GUARD_NYAN (ename_370)
505: DEARU (ename_371)
506: URA_DEARU (ename_372)
507: MISUTERU (ename_373)
508: SANDERU (ename_374)
509: CRYSTALE (ename_375)
510: AGERU (ename_376)
511: MIHARU (ename_377)
512: KOBURON (ename_378)
513: TAMARA (ename_379)
514: DAVID (ename_380)
515: HENRY_STANLAY (ename_381)
516: TONO (ename_382)
517: ANGEL (ename_383)
518: ENNMA (ename_384)
519: KAMISAMA (ename_385)
520: CUBY (ename_386)
521: LUIGI (ename_387)
522: MARIO (ename_388)
523: PEACH (ename_389)
524: RED_GURIN (ename_402)
525: ATOMIC_TERESA (ename_406)
526: MAME_BUBUDO (ename_407)
527: DAI_BUBUDO (ename_408)
528: CHERIRING (ename_409)
529: ICE_CHERIRING (ename_410)
530: POISON_CHERIRING (ename_411)
531: KYORORU (ename_412)
532: ALPHA_KYORORU (ename_413)
533: HORUHOLE (ename_414)
534: CUBELIC (ename_415)
535: KAGE_CHERIRING (ename_416)
536: JYASUMING_2SEI (ename_417)
537: KINOPIO (ename_418)
