0: e_kuribo
1: e_kuribo
2: e_kuribo
3: e_kuribo_y
4: e_kuribo
5: e_kuribo
6: e_kuribo
7: e_kuribo
8: e_kuribo
9: e_z_kuribo
10: e_z_kuribo
11: e_nokoteki
12: n_noko_2
13: e_nokoteki
14: e_nokoteki_r
15: e_nokoteki_r
16: e_nokoteki
17: e_big_nok
18: e_togenoko
19: e_togenoko
20: e_nokoteki
21: n_noko_2
22: e_nokoteki_r
23: e_nokoteki_r
24: e_nokoteki
25: e_met
26: e_met
27: e_met
28: e_met
29: e_met
30: e_met
31: e_met
32: e_stonemet
33: e_stonemet
34: e_jugemu
35: e_jugemu
36: e_togezo
37: e_togezo
38: e_togezo
39: e_karon
40: e_karon
41: e_karon_g
42: e_karon_g
43: e_karon_g
44: e_karon_g
45: e_burosu_h
46: e_burosu_h
47: e_burosu_h
48: e_burosu_h
49: e_burosu_h
50: e_burosu_h
51: e_burosu_b
52: e_burosu_b
53: e_burosu_b
54: e_burosu_b
55: e_burosu_b
56: e_burosu_b
57: e_burosu_f
58: e_burosu_f
59: e_burosu_f
60: e_burosu_f
61: e_burosu_f
62: e_burosu_f
63: e_kamek
64: e_kamek
65: (null pointer)
66: e_kamek
67: e_kamek
68: (null pointer)
69: e_k_shooter
70: e_k_shooter_k
71: e_k_shooter2
72: e_k_shooter_k
73: e_k_shooter3
74: e_k_shooter_k
75: e_k_shooter
76: e_k_shooter_k
77: e_pakflwr
78: e_pakflwr_p
79: (null pointer)
80: e_pakflwr_i
81: (null pointer)
82: e_kilr
83: e_killtai
84: e_teresa
85: e_teresa_p
86: e_teresa
87: e_atmic_trs
88: e_pukupuku_g
89: e_pukupuku
90: e_pukupuku_g
91: e_gesso
92: e_gesso
93: e_hugumodoki
94: e_gabon
95: e_gabon
96: e_chorobon
97: e_chorobon_f
98: e_chorobon
99: e_sinnosuke
100: e_sinemon
101: e_sinemon
102: e_sanbo
103: e_sanbo
104: e_sanbo_m
105: e_sanbo_m
106: e_sanbo
107: e_sanbo_m
108: e_basabasa
109: e_kmoon
110: e_kmo_kaminari
111: e_kmoon
112: e_kmo_kaminari
113: e_hannya
114: e_hannya
115: e_pansy
116: e_pansy
117: e_pansy_k
118: e_pansy_k
119: e_pansy_k
120: e_pansy_k
121: e_bubble
122: e_wanwan
123: e_wanwan_r
124: e_wanwan
125: e_octa2
126: e_octar
127: e_octar
128: e_octa3
129: e_octa3
130: e_octa4
131: e_octa4
132: e_octar
133: e_octar
134: e_tekti
135: e_kotec
136: e_tekt2
137: e_kote2
138: e_tekt3
139: e_kote3
140: e_tekti
141: e_kotec
142: e_bolbo
143: e_bolbo
144: e_bolbr
145: e_bolbr
146: e_bolbw
147: e_bolbw
148: e_bolbo
149: e_bolbo
150: e_O_medama_s
151: e_medama_biimu
152: e_O_medama_s2
153: e_medama_biimu
154: e_O_medama_s
155: e_medama_biimu
156: e_dodon
157: e_dodo2
158: e_dodon
159: e_gii
160: e_gii2
161: e_gii3
162: e_gii
163: e_ntile
164: e_ntl_b
165: e_ntl_r
166: e_ntl_y
167: e_ntile
168: e_jyamazo
169: e_jyama_r
170: e_jyama_w
171: e_jyamazo
172: n_stg3_dknyan
173: e_ptnyan
174: e_flnyan
175: e_dmnyan
176: e_kamere_bom2
177: e_kamere_bom
178: e_u_kurage
179: e_foton
180: e_foton_b
181: e_warp
182: e_fregon_h_r
183: e_fregon_b_r
184: e_fregon_h_g
185: e_fregon_b_g
186: e_fregon_h_r
187: e_fregon_b_r
188: e_kakkunn
189: e_kakkunn2
190: e_kakkunn
191: e_lepat
192: e_lepa2
193: e_lepat
194: e_bari
195: e_bari_beam
196: e_bari2
197: e_bari_beam
198: e_bari
199: e_bari_beam
200: e_mat
201: e_mat2
202: e_mat
203: e_genjin_a
204: e_genjin_b
205: e_hanazoku_y
206: e_hanazoku_y
207: e_hanazoku_p
208: e_hanazoku_p
209: e_hanazoku_r
210: e_hanazoku_r
211: e_ninja
212: e_ninja
213: FRY_bakudan
214: e_nin_g
215: e_nin_g
216: FRY_bakudan
217: e_nin_r
218: e_nin_r
219: FRY_bakudan
220: e_ninja
221: e_ninja
222: FRY_bakudan
223: e_tesita_a1
224: e_tesita_a1
225: e_tesita_a1
226: e_tesita_a2
227: e_tesita_a2
228: e_tesita_a2
229: e_tesita_b
230: e_tesita_b
231: e_tesita_b_k
232: e_tesita_b
233: e_tesita_b
234: e_tesita_c
235: e_tesita_d
236: (null pointer)
237: e_mage_b
238: (null pointer)
239: e_mage_r
240: (null pointer)
241: e_mage_y
242: (null pointer)
243: e_mage_b
244: (null pointer)
245: e_noroi
246: e_nri_m
247: e_nri_p
248: e_nri_r
249: e_nri_y
250: e_noroi
251: e_nri_p
252: e_nri_r
253: e_nri_y
254: e_death
255: e_deat2
256: e_deat2
257: e_manmo
258: e_manm3
259: e_manmo
260: n_stg2_gau
261: n_stg2_gaubos
262: e_ayashii_te
263: e_ayashii_te
264: e_ayashii_te
265: e_dossun
266: e_goron
267: e_koron
268: e_killer_k
269: e_killer_k3
270: e_ddtas
271: e_ddtas
272: e_ddtas
273: e_ddtas
274: MOBJ_dodon_block
275: MOBJ_dodon_block
276: MOBJ_dodon_block
277: MOBJ_dod_block_stg8
278: MOBJ_dod_block_stg8
279: MOBJ_dod_block_stg8
280: e_3D_manera
281: e_3D_manera_ruby
282: e_2D_manera7
283: e_3D_manera_ruby
284: e_3D_manera2
285: e_3D_manera_ruby
286: e_dmen
287: e_dmen
288: (null pointer)
289: e_dmen
290: e_dmen
291: (null pointer)
292: e_dmen
293: e_dmen
294: (null pointer)
295: e_dark_luigi
296: (null pointer)
297: e_lui_robo_missile
298: (null pointer)
299: e_lui_robo_missile
300: (null pointer)
301: e_lui_robo_hige
302: e_lui_robo_hand
303: e_lui_robo_missile
304: n_nasta
305: e_jigen
306: (null pointer)
307: (null pointer)
308: e_jigen
309: (null pointer)
310: (null pointer)
311: MOBJ_frame_beam
312: p_dot_luigi
313: (null pointer)
314: (null pointer)
315: p_wii_kuppa
316: p_wii_kuppa
317: e_geso
318: e_kamere
319: (null pointer)
320: e_bara_tib_p
321: e_bara_tib_o
322: e_bara_tib_b
323: (null pointer)
324: e_wanwan_3
325: e_wanwan_3
326: e_wanwan_3
327: e_shinigami
328: e_shinigami_ice
329: MOBJ_turara
330: p_mario
331: e_dark_luigi
332: p_peach
333: p_kuppa
334: e_koura
335: e_koura
336: etc_gold
337: etc_gold3
338: e_smra1
339: e_smra1
340: e_smra4
341: e_smra1
342: e_smra1
343: e_smra1
344: e_smra1
345: e_smra4
346: e_smra1
347: e_smrb1
348: e_smra4
349: e_smra1
350: e_smra2
351: e_smra1
352: e_smra4
353: e_smra4
354: e_smra4
355: e_smrc1
356: e_smra4
357: e_smrb1
358: e_smra2
359: e_smra4
360: e_smra4
361: e_smra1
362: e_smra6
363: e_smra2
364: e_smra4
365: e_smra1
366: e_smra4
367: e_smra3
368: e_smra1
369: e_smra2
370: e_smra1
371: e_smra4
372: e_smra3
373: e_smra2
374: e_smra1
375: e_smrc2
376: e_smra2
377: e_smra4
378: e_smra4
379: e_smra3
380: e_smra1
381: e_smra5
382: e_smra2
383: e_smra1
384: e_smra1
385: e_smra2
386: e_smra5
387: e_smrb2
388: e_smra1
389: e_smra3
390: e_smrc2
391: e_smra1
392: e_smra4
393: e_smra2
394: e_smra1
395: e_smra1
396: e_smra5
397: e_smra4
398: e_smrb1
399: e_smra2
400: e_smra1
401: e_smra3
402: e_smra4
403: e_smra2
404: e_smra1
405: e_smra4
406: e_smra5
407: e_smrc3
408: e_smra3
409: e_smra1
410: e_smra4
411: e_smra3
412: e_smra6
413: e_smra1
414: e_smra1
415: e_smra2
416: e_smra4
417: e_smra3
418: e_smra5
419: e_smra4
420: e_smrb1
421: e_smra3
422: e_smra3
423: e_smrc3
424: e_smra1
425: e_smra4
426: e_smra1
427: e_smra2
428: e_smra1
429: e_smra4
430: e_smrc3
431: e_smra5
432: e_smra1
433: e_smra4
434: e_smra3
435: e_smra2
436: e_smra1
437: e_smrb3
438: e_smrw4
439: (null pointer)
440: e_cheririn
441: (null pointer)
442: e_cheririn_g
443: (null pointer)
444: e_cheririn_b
445: (null pointer)
446: e_cheririn
447: (null pointer)
448: (null pointer)
449: (null pointer)
450: e_kozun
451: e_kozun_w
452: e_kozun
453: p_mario
454: p_mario_r
455: p_luigi
456: p_luigi
457: e_smra1
458: p_mario
459: p_luigi
460: p_peach
461: p_kuppa
462: e_k_shooter
463: e_k_shooter_k
464: e_kuribo_y
465: e_uranoko
466: e_uranoko
467: e_uranoko
468: e_uranoko
469: e_uranoko
470: e_met
471: e_met
472: e_togezo
473: e_kamek_g
474: e_kamek_g
475: (null pointer)
476: e_kamek_w
477: e_kamek_w
478: (null pointer)
479: e_kamek_r
480: e_kamek_r
481: (null pointer)
482: e_pakflwr
483: e_pakflwr_p
484: e_pakflwr_i
485: e_borodo
486: e_borodo_g
487: e_borodo_g
488: e_paid
489: e_paid
490: e_churant
491: e_churant
492: e_chururu
493: e_kmoon
494: e_kmo_kaminari
495: e_hannya_g
496: e_hannya_p
497: e_nri_m
498: e_atmic_trs_p
499: e_wanwan_3
500: e_wanwan_3
501: e_wanwan_3
502: e_kilr_g
503: e_killtai_g
504: e_bolbg
505: e_bolbg
506: e_manm2
507: tst_gazipio
508: tst_gazipio
509: tst_gazipio
510: e_met
511: e_lui_robo_hand
512: e_lui_robo_hand
513: e_lui_robo_foot
514: e_lui_robo_foot
515: e_smra1
516: e_choropu
517: e_choropu
518: e_nagehone
519: e_kuribo
520: e_kuribo
521: e_bubble
522: e_hana_hed
523: e_hana_hed
524: e_nokoteki
525: e_kuribo
526: e_kuribo
527: e_kuribo
528: e_kami_kuribo
529: e_karon
530: e_chorobon_y
531: e_chorobon_g
532: e_jbasabasa_g
533: e_elmos
534: e_phantom
