Differences in map init evt scripts in reld.bin:

mac_01:
    "set LSWF(3), 0" added on line 103 in relf
mac_02:
    "set LSWF(3), 0" added on line 602 in relf
mac_06:
    "set LSWF(3), 0" added on line 40 in relf
mac_07:
    "set LSWF(3), 0" added on line 22 in relf
mac_11:
    "set LSWF(3), 0" added on line 27 in relf
mac_12:
    "set LSWF(3), 0" added on line 255 in relf
mac_16:
    "set LSWF(3), 0" added on line 32 in relf
mac_17:
    "set LSWF(3), 0" added on line 24 in relf
ta4_01:
    "
    user_func ptr, LW(0)
    if_str_equal LW(0), ptr
        inline_evt 
            user_func ptr, 2
            user_func ptr
            user_func ptr
            user_func ptr
            user_func ptr, -1
            user_func ptr, 0, 0
        end_inline 
    end_if
    "
    added on line 74 in relf
gn1_03:
    "user_func ptr" removed on line 130 in relf
ls4_11:
    "
    user_func ptr, LW(0)
    if_str_equal LW(0), ptr
        user_func ptr, 0, 226, 0, 0, 0, 0, ptr
        end_evt 
    end_if 
    user_func ptr, LW(0)
    if_str_equal LW(0), ptr
        user_func ptr, 0, 196, 0, 0, 0, 0, ptr
        end_evt 
    end_if 
    if_str_equal LW(0), ptr
        user_func ptr, 0, 255, 0, 0, 0, 0, ptr
        end_evt 
    end_if
    "
    removed on line 44 in relf
    "
    user_func ptr, LW(0)
    if_str_equal LW(0), ptr
        inline_evt 
            user_func ptr, 0
            user_func ptr, 2
            user_func ptr, -1
            user_func ptr, 18, 0, 0, 0, 0, 255
            switch GSW(0)
                case_small 126
                    run_evt ptr
                case_small 174
                    run_evt ptr
                case_small 221
                    run_evt ptr
                case_small 287
                    run_evt ptr
                case_small 354
                    run_evt ptr
            end_switch 
        end_inline 
        end_evt 
    end_if
    "
    removed on line 190 in relf
dan_01:
    "set LW(1), GSW(3)" changed to "set LW(1), 0" on line 6 in relf
dan_02:
    "set LW(1), GSW(3)" changed to "set LW(1), 0" on line 6 in relf
dan_03:
    "set LW(1), GSW(3)" changed to "set LW(1), 0" on line 6 in relf
dan_04:
    "set LW(1), GSW(3)" changed to "set LW(1), 0" on line 6 in relf
dan_41:
    "set LW(1), GSW(3)" changed to "set LW(1), 0" on line 6 in relf
dan_42:
    "set LW(1), GSW(3)" changed to "set LW(1), 0" on line 6 in relf
dan_43:
    "set LW(1), GSW(3)" changed to "set LW(1), 0" on line 6 in relf
dan_44:
    "set LW(1), GSW(3)" changed to "set LW(1), 0" on line 6 in relf
tst_05:
    "
    user_func ptr, 0
    user_func ptr, 0
    user_func ptr, 0, -1000, 0
    user_func ptr, 1, 0, ptr, 2
    user_func ptr, 1, 1, ptr, 16
    user_func ptr, 1, 1, ptr, 1
    user_func ptr, 1, 0, 0, 0, 255
    "
    removed on line 2 in relf